.service-map-wrapper {
  position: relative;
  padding: 10px;
  min-width: 1200px;
  .g6-minimap {
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1px solid #e2e2e2;
    background-color: white;
  }
  .g6-component-contextmenu {
    position: absolute;
    z-index: 2;
    list-style-type: none;
    background-color: #363b40;
    border-radius: 6px;
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.85);
    width: fit-content;
    transition: opacity 0.2s;
    text-align: center;
    padding: 0px 20px 0px 20px;
    box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.6);
    border: 0px;
  }
  .g6-component-contextmenu ul {
    padding-left: 0px;
    margin: 0;
  }
  .g6-component-contextmenu li {
    cursor: pointer;
    list-style-type: none;
    list-style: none;
    margin-left: 0;
    line-height: 38px;
  }
  .g6-component-contextmenu li:hover {
    color: #aaaaaa;
  }
  .service-map-node-search {
    position: absolute;
    right: 16px;
    bottom: 16px;

    svg {
      font-size: 20px;
    }
  }
}
.service-map-wrapper-menu {
  position: absolute;
  z-index: 2;
  width: 2px;
  height: 2px;
  background-color: transparent;
  &-close {
    position: absolute;
    top: 3px;
    right: 3px;
  }
}
.service-map-wrapper-detail {
  position: absolute;
  z-index: 2;
  list-style-type: none;
  background-color: #ffffff;
  border-radius: 6px;
  font-size: 14px;
  color: rgb(52, 55, 65);
  width: 400px;
  min-height: 50px;
  transition: opacity 0.2s;
  text-align: left;
  padding: 0px 20px 0px 20px;
  box-shadow: 0 1px 5px #0000001a, 0 3.6px 13px #00000012, 0 8.4px 23px #0000000f, 0 23px 35px #0000000d;
  border: 0px;
  padding: 16px;

  .service-wrapper-header {
    color: rgb(26, 28, 33);
    font-weight: 700;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(178 178 183);
    margin-bottom: 5px;
  }

  .service-wrapper-content {
    width: 100%;
    min-height: 30px;
  }
}
