.custom-column-collapse {
  height: calc(100vh - 400px);
  overflow: scroll;
  .ant-collapse-item > .ant-collapse-header {
    padding: 10px 0;
  }
  .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
}

.custom-column-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 6px 12px;
  .custom-column-operation-icon {
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0;
  }
  &:hover {
    .custom-column-operation-icon {
      opacity: 1;
    }
  }
}
