.target-script-regional-config {
  .ant-tabs-tab {
    display: flex;
    justify-content: space-between;
  }
  .ant-tabs-nav .ant-tabs-nav-add {
    padding: 8px;
  }
}

.target-script-regional-config-title {
  border-left: 4px solid #1890ff;
  padding-left: 8px;
  margin-bottom: 10px;
}

.collector-default-config-radio {
  margin-bottom: 10px;
  .ant-badge {
    color: unset;
  }
}

.log-default-config .ant-card {
  margin-bottom: 10px;
}
