.input-task-form {
  padding: 10px;
}

.input-task-form-item {
  margin-bottom: 18px;
  .ant-form-item-control-input {
    min-height: 0;
  }
}

.input-task-form-table-add {
  float: right;
}

.input-task-form-type-pre {
  white-space: pre-wrap;
}

.metric-task-code-mirror .cm-editor {
  height: 400px;
}

.metric-task-on-container {
  height: 500px;
}

@media screen and(max-height: 720px) {
  .metric-task-code-mirror .cm-editor {
    height: calc(100vh - 328px);
  }
  .metric-task-on-container {
    height: calc(100vh - 200px);
  }
}
