const zh_CN = {
  title: '订阅规则',
  search_placeholder: '搜索规则、标签、接收组',
  name: '订阅规则名称',
  rule_name: '规则名称',
  sub_rule_name: '订阅告警规则',
  tags: '订阅标签',
  user_groups: '自定义告警接收团队',
  tag: {
    key: {
      label: '订阅事件标签Key',
      tip: '指告警事件的标签，通过如下标签匹配规则过滤告警事件。<1 />其中`__trigger_value__`特指触发值的标签名。<1 />  `__severity__`：告警级别的标签名,S1对应标签值1，以此类推。<1 />注意：需所有条件都满足的情况下订阅才会生效。',
    },
    func: {
      label: '运算符',
    },
    value: {
      label: '标签Value',
    },
  },
  redefine_severity: '自定义告警级别',
  redefine: '重新定义',
  new_severity: '新告警级别',
  redefine_channels: '通知媒介',
  new_channels: '新通知媒介',
  user_group_ids: '订阅告警接收团队',
  for_duration: '订阅事件持续时长超过(秒)',
  redefine_webhooks: '回调地址',
  webhooks: '新回调地址',
  webhooks_msg: '回调地址不能为空',
  prod: '监控类型',
  subscribe_btn: '订阅',
  all_bgid: '全部业务组的告警规则',
  appoint_bgid: '指定业务组的告警规则',
  appoint_alert_rule: '指定告警规则',
  alert_rule_required: '请选择告警规则',
  current_group_team: '当前业务组团队',
  other_group_team: '其他业务组团队',
};
export default zh_CN;
