const en_US = {
  task: {
    title: 'Dial Task',
    http_protocol: 'HTTP',
    tcp_protocol: 'TCP',
    udp_protocol: 'UDP',
    icmp_protocol: 'ICMP',
    websocket_protocol: 'WEBSOCKET',
    whois_protocol: 'WHOIS',
    public_tags: 'Public tags',
    private_tags: 'Private tags',
    dial_http: 'HTTP',
    dial_tcp: 'TCP',
    dial_icmp: 'ICMP',
    dial_websocket: 'WEBSOCKET',
    dial_whois: 'WHOIS',
    dial_udp: 'UDP',
    url: 'URL',
    type: 'Type',
    status: 'Status',
    enabled: 'Enabled',
    disable: 'Disable',
    category: 'Dial category',
    operation_rule: 'Operation rule',
    operation_rule_tip: 'Cron expression written reference: https://tool.lu/crontab/',
    interval: 'Specified frequency',
    cron: 'Appointed time',
    cron_required: 'Please enter the specified time',
    cron_placeholder: 'Cron expression',
    dial_tags: 'Dial node',
    request_format: 'Define request format',
    success_when: 'Available judgment',
    expiration_time: 'Expiration time',
    body: 'Body',
    header: 'Response header',
    request_header: 'Request header',
    script_out: 'Postscript result',
    pre_script_out: 'Prescript result',
    response_time: 'Response time',
    status_code: 'Status code',
    hops: 'Network hop',
    packet_loss_percent: 'Packet loss percent',
    packets: 'Packets',
    response_message: 'Response message',
    contains: 'Contains',
    not_contains: 'Not contains',
    is: 'Is',
    is_not: 'Is not',
    match_regex: 'Match regex',
    not_match_regex: 'Not match regex',
    lt: 'Less than',
    gt: 'Greater than',
    leq: 'Less than or equal to',
    geq: 'Greater than or equal to',
    eq: 'Equal',
    avg: 'Average value',
    min: 'Minimum value',
    max: 'Maximum value',
    std: 'Standard deviation',
    conditions: 'Conditions',
    without_DNS: 'Without DNS',
    including_DNS: 'Including DNS',
    or: 'Or',
    and: 'And',
    follow_text1: 'If the following ',
    follow_text2: ' conditions are met, the test result is successful',
    message: 'Message',
    name: 'Name',
    route_tracing: 'Route tracing',
    send_ping_start: 'Each dial sends ',
    send_ping_end: ' ping',
    identity: 'Identity authentication',
    request_set: 'Request setting',
    timeout_text_start: 'Time out after ',
    timeout_text_end: ' seconds',
    advanced_set: 'Advanced Settings',
    follow_redirects: 'Follow redirects',
    request_body: 'Request body',
    agency: 'Agency',
    privacy: 'Information security',
    fail_save: 'Save the response on failure',
    success_save: 'Save the response content on success',
    certificate: 'http proxy',
    body_content: 'body content',
    request_content: 'Request content',
    body_content_tip:
      '$script_out will be replaced with the result returned by the pre-script, and will be entered as is (including carriage return) when dialing.',
    request_body_type: 'Request body type',
    check_all: 'Check all',
    tags_placeholder: 'Please select tag',
    http_validity: 'Check whether the https certificate expires',
    whois_validity: 'Domain name expiration judgment',
    validity_tip_1: 'Within',
    validity_tip_2: 'days, a message is displayed indicating that the validity period is abnormal',
    expiration_day_tip: 'This parameter is valid only when the request protocol is https',
    tcp_request_timeout: 'Maximum execution time',
    tcp_request_timeout_tip: 'Network time: 3 seconds by default, excluding the script execution time',
    request_timeout: 'Request timeout',
    request_timeout_tip: 'Network time: 3 seconds by default, excluding the script execution time',
    pre_post_script: 'postscript',
    pre_script: 'Run the script path before the request',
    post_script: 'Run the script path after the request ',
    pre_script_tip: `Execute the script before sending the HTTP request and obtain the output result of the script.
Usage 1:
  If $script_out is present in the request body, the output of the script is directly replaced with ($script_out) as the http request entry
Usage 2:
  Sample script:
    #!/bin/bash
    echo 'script_body=v1'
    echo 'script_header=v2'
  Content of the request body: {" body ":" $script_body} "final results {" body" : "v1"}
  Request header: $script_header Final result header: v2`,
    post_script_tip: `After the HTTP request is executed, the HTTP request result ($response_body) and response header ($response_header) can be used as the input parameter of the script. If no parameter is passed, the request result is passed to the script by default, and the script output is used as the final response
Example: script.sh '$response_body' '$response_header'
The header obtained in the script is a string in json format {"Content-Length":["21"]}`,
    script_notice:
      'Execute the specified script before and after the dial test request. This function requires the use of a custom dial test node. Scripts must be prepared in advance on the dial test node, and scripts must run on Linux: /opt/monscripts/ or windows: c:\\monscripts\\ or windows: C:\\monscripts\\.',
    script_timeout: 'Timeout period of script execution',
    body_required_tip: 'Please fill in the content of the request',
    type_2: 'Business group host',
    type_3: 'Designated host',
    os: 'Os',
    rt: 'Run container',
    os_tip: 'Operating system: Left blank indicates all',
    rt_tip: 'Running environment: Left blank indicates all',
    host: 'Host',
    type_tip: `Business group host:
1, when the operating environment and operating system are empty, it means that all, at most one, low level;
2, the running environment or operating system of any one is empty, meaning that the other is not limited, and at the same time can exist only one is empty, the same configuration value can not be repeated, level;
3, when both are not empty, the combined value of the two cannot be repeated, and the level is high.`,
    common_node: 'Common node',
    request_format_tip: "Chrome's User-Agent is used by default, which can be customized in advanced Settings.",
    log: 'Log',
    private_tags_tip: `The service group's own server serves as the dial test node. This mode applies to the scenario where the dial test address has network restrictions`,
    common_node_tip:
      'Use monitoring platform provide nodes of network measurement, public node see https://wiki.devops.cndinfo.com/x/whWaAQ for details',
    search_placeholder: 'Search name, dial test address',
    ignore_certificate_error: 'Ignore certificate error',
    script_error_tip:
      'Format error, must start with /opt/monscripts/ or C:\\monscripts\\ or c:\\monscripts\\ and cannot include...',
    append_tags_placeholder: 'The label format is key=value, separated by carriage return or space',
    append_tags: 'Additional label',
    append_tags_msg: 'Label format is incorrect, please check!',
    append_tags_msg1: 'The label length must be less than 64 characters',
    append_tags_msg2:
      'The label format should be key=value. The key contains letters, digits, and underscores (_) and starts with a letter or underscore.',
    append_tags_tip:
      'The following built-in tags cannot be added: group_name, dial_name, dial_id, group_id, url, method, proto, status_code_string, status_code_class, cert_name, not_b efore, not_after, status, dest_port, dest_ip, and port',
    timeout_valid: 'The response time condition needs to be less than the task',
    empty_required: 'The content cannot be empty',
    current: 'Currently as',
  },
  explorer: {
    title: 'Dial Query',
    address: 'Address',
    fail_reason: 'Fail reason',
    ident: 'Pulling machine',
    dial_status: 'Dial test result',
  },
  node_management: {
    title: 'Node Management',
    edit_tags: 'Edit Tags',
    edit_tags_placeholder: 'Please enter the label name',
    tip: 'The public collector label must be prefixed with 公共-. This prefix cannot be used for non-public collectors',
  },
};
export default en_US;
