const zh_CN = {
  task: {
    title: '拨测任务',
    http_protocol: 'HTTP',
    tcp_protocol: 'TCP',
    udp_protocol: 'UDP',
    icmp_protocol: 'ICMP',
    websocket_protocol: 'WEBSOCKET',
    whois_protocol: 'WHOIS',
    public_tags: '公共节点',
    private_tags: '自建节点',
    dial_http: 'HTTP 拨测',
    dial_tcp: 'TCP 拨测',
    dial_icmp: 'ICMP 拨测',
    dial_websocket: 'WEBSOCKET 拨测',
    dial_whois: 'WHOIS 拨测',
    dial_udp: 'UDP 拨测',
    url: '拨测地址',
    type: '类型',
    status: '任务状态',
    enabled: '启用',
    disable: '禁用',
    category: '拨测类型',
    operation_rule: '运行规则',
    operation_rule_tip: 'Cron表达式写法参考：https://tool.lu/crontab/',
    interval: '指定频率',
    cron: '指定时间',
    cron_required: '请输入指定时间',
    cron_placeholder: 'Cron表达式',
    dial_tags: '拨测节点',
    request_format: '定义请求格式',
    success_when: '可用判断',
    expiration_time: '过期时间',
    body: '响应体',
    header: '响应头',
    request_header: '请求头',
    response_time: '响应时间',
    status_code: '状态码',
    hops: '网络跳数',
    packet_loss_percent: '丢包率',
    packets: '抓包数',
    script_out: '后置脚本结果',
    pre_script_out: '前置脚本结果',
    response_message: '响应内容',
    contains: '包含',
    not_contains: '不包含',
    is: '是',
    is_not: '不是',
    match_regex: '正则匹配',
    not_match_regex: '正则不匹配',
    lt: '小于',
    gt: '大于',
    leq: '小于等于',
    geq: '大于等于',
    eq: '是',
    avg: '平均值',
    min: '最小值',
    max: '最大值',
    std: '标准差',
    conditions: '条件',
    without_DNS: 'Without DNS',
    including_DNS: 'Including DNS',
    or: '任意',
    and: '所有',
    follow_text1: '满足以下 ',
    follow_text2: ' 条件时，拨测结果为成功',
    message: '内容',
    name: '名称',
    route_tracing: '路由跟踪',
    send_ping_start: '每次拨测发送 ',
    send_ping_end: ' 个pings',
    identity: '身份验证',
    request_set: '请求设置',
    timeout_text_start: '在 ',
    timeout_text_end: ' 秒后超时',
    advanced_set: '高级设置',
    follow_redirects: 'Follow redirects',
    request_body: '请求体内容',
    agency: '代理',
    privacy: '信息安全',
    fail_save: '失败时保存响应内容',
    success_save: '成功时保存响应内容',
    certificate: 'http 代理',
    body_content: 'body 内容',
    request_content: '请求内容',
    body_content_tip: '$script_out 将会替换成前置脚本返回的结果,拨测时将保持原样输入（含回车）',
    request_body_type: '请求体类型',
    check_all: '全选',
    tags_placeholder: '请选择标签',
    http_validity: 'https 证书到期判断',
    whois_validity: '域名到期判断',
    validity_tip_1: '剩余',
    validity_tip_2: '天以内，提示有效期异常',
    expiration_day_tip: '仅在请求协议为 https 时有效',
    tcp_request_timeout: '最大执行时间',
    tcp_request_timeout_tip: '网络耗时,默认3秒，不包含脚本执行时间',
    request_timeout: '请求超时时间',
    request_timeout_tip: '网络耗时,默认3秒，不包含脚本执行时间',
    pre_post_script: '前后置脚本',
    pre_script: '请求前运行脚本路径',
    post_script: '请求后运行脚本路径 ',
    pre_script_tip: `发起HTTP请求前先执行脚本，并获取脚本的输出结果。
用法一:
  如果请求体内容存在 $script_out， 脚本的输出结果直接替换($script_out)作为http请求入参
用法二:
  脚本示例：
    #!/bin/bash
    echo 'script_body=v1'
    echo 'script_header=v2'
  请求体内容： {"body": "$script_body"} 最终结果 {"body": "v1"}
  请求头 header: $script_header 最终结果 header: v2`,
    post_script_tip: `完成HTTP请求后运行脚本，HTTP的请求结果（$response_body ）和响应头（$response_header）可以作为脚本的入参，若没有传参则默认将请求结果传入脚本中，脚本输出作为拨测最终响应
例：script.sh '$response_body' '$response_header'
脚本中获取的header为json格式的字符串 {"Content-Length":["21"]}`,
    script_notice:
      '支持在拨测请求前后执行指定脚本，该功能需使用自定义拨测节点，脚本需事先准备在拨测节点上，且脚本必须在 Linux: /opt/monscripts/ 或 windows: c:\\monscripts\\ 或 windows: C:\\monscripts\\ 目录下。',
    script_timeout: '脚本执行超时时间',
    body_required_tip: '请填写请求体内容',
    type_2: '当前业务组机器',
    type_3: '指定机器',
    os: '操作系统',
    rt: '运行环境',
    os_tip: '操作系统,未填表示全部',
    rt_tip: '运行环境,未填表示全部',
    host: '机器',
    type_tip: `业务组机器:
1、运行环境和操作系统都为空时，意味着适用全部，最多存在一条，级别低；
2、运行环境或操作系统任意一种为空时，意味着另一种不限制，且同时只能存在一种为空，相同的配置值不能重复，级别中；
3、两都有不为空时，两者的组合值不能重复，级别高。`,
    common_node: '公共节点',
    request_format_tip: '默认使用Chrome的User-Agent，可在高级设置里自定义。',
    log: '日志',
    private_tags_tip: '使用业务组自己的服务器作为拨测节点，适用于拨测地址存在网络限制的场景',
    common_node_tip: '使用监控平台提供的节点进行网络拨测，公共节点详情见 https://wiki.devops.cndinfo.com/x/whWaAQ',
    search_placeholder: '搜索名称、拨测地址',
    ignore_certificate_error: '忽略证书错误',
    script_error_tip: '格式错误，必须以/opt/monscripts/或C:\\monscripts\\或c:\\monscripts\\开头，且不能包含..',
    append_tags_placeholder: '标签格式为 key=value ，使用回车或空格分隔',
    append_tags: '附加标签',
    append_tags_msg: '标签格式不正确，请检查！',
    append_tags_msg1: '标签长度应小于等于 64 位',
    append_tags_msg2: '标签格式应为 key=value。且 key 以字母或下划线开头，由字母、数字和下划线组成。',
    append_tags_tip:
      '不能添加以下已有的内置标签group_name、dial_name、dial_id、group_id、url、method、proto、status_code_string、status_code_class、cert_name、not_before、not_after、status、dest_port、dest_ip、port',
    timeout_valid: '响应时间条件需小于任务的',
    empty_required: '内容不能为空',
    current: '当前为',
  },
  explorer: {
    title: '拨测查询',
    address: '地址',
    fail_reason: '失败原因',
    ident: '拨测机',
    dial_status: '拨测结果',
  },
  node_management: {
    title: '节点管理',
    edit_tags: '修改标签',
    edit_tags_placeholder: '请输入标签名',
    tip: '公共采集器标签应加上”公共-”前缀，非公共采集器不能使用此前缀',
  },
};
export default zh_CN;
