.time-ruler-text {
  font-size: 9px;
  line-height: 1.5;
  fill: rgb(105, 112, 125);
  user-select: none;
  pointer-events: none;
}

.time-ruler-line {
  stroke: rgb(105, 112, 125);
  stroke-opacity: 0.5;
  stroke-width: 1px;
}
