.log-filter-form-wrapper {
  .form-item-min-width-95 {
    min-width: 95px;
  }
  .form-item-width-110 {
    min-width: 110px;
  }
  .form-item-width-836 {
    width: 836px;
  }
  .form-item-min-width-150 {
    min-width: 150px;
  }
  .form-item-min-width-300 {
    min-width: 300px;
  }
}
.log-erp-filter-form-wrapper {
  .ant-form-item {
    margin-bottom: 0;
  }
}
