.dial-task-form-wrapper {
  padding: 10px;
  .advanced-set {
    display: inline-block;
    margin-bottom: 18px;
    &-wrapper {
      width: 916px;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #d9d9d9;
    }
    .dial-udp-body {
      margin-bottom: 0px;
      .ant-form-item-control-input {
        min-height: 0;
      }
    }
  }
  .ant-input {
    width: 500px;
  }
  .ant-input-group {
    .ant-select {
      width: 72px;
    }
    .ant-input {
      width: 428px;
    }
  }

  .success-when-wrapper {
    .ant-select,
    .ant-input {
      width: 160px;
    }
  }
  .request-set-header {
    margin-bottom: 10px;
  }
  .module-title {
    border-left: 4px solid #1890ff;
    padding-left: 8px;
    margin-bottom: 8px;
  }
}
