const zh_CN = {
  title: '其他设置',
  container: {
    title: '首页设置',
    dashboard_cate: '仪表盘分类',
    dashboard_name: '仪表盘名称',
    all_prom_ql: '全部容器查询语句',
    abnormal_prom_ql: '异常容器查询语句',
  },
  es_index: {
    title: 'ES索引',
    base_index_title: '基础日志索引（默认数据源）',
    apm: 'APM',
    app: '应用日志',
    host: '主机日志',
    pod: 'POD',
    container: '容器日志',
    syslog: 'Syslog',
    dial: '拨测',
    home_log_index: '首页日志',
    apm_map_index: 'APM 源地图索引',
    apm_error_index: 'APM 错误索引',
    apm_load_index: 'APM 载入索引',
    apm_span_index: 'APM 跨度索引',
    apm_trace_index: 'APM 事务索引',
    apm_metrics_index: 'APM 指标索引',
    elastic_graf_log_index: '采集器日志索引',
    elastic_k8s_event_index: 'k8s 事件日志',

    network_index_title: '网络日志索引',
    network_log_datasource: '网络日志数据源',
    elastic_network_auth_index: '准入日志索引',
    elastic_sang_for_log_index: '态势感知索引',
    elastic_360_log_index: '360设备日志索引',
  },
  permission: {
    title: '权限设置',
    sync: '同步',
    sync_label: '全部业务组ES角色权限',
    success: '同步成功',
    share_switch_label: '图表分享数据查询权限校验',
    on: '开启',
    off: '关闭',
    maintenance_mode: '维护模式',
    maintenance_mode_tip: '该状态开启时，暂停所有告警的实时查询，不生成也不发送告警',
    verify_data_frequency: '校验数据告警频率',
    verify_data_frequency_tip:
      '0：表示不执行，非0：会校验所有启用的拨测任务的公共节点是否有效；校验所有启用且运行在云上的指标采集任务的公共采集器是否有效',
    data_sync: '内置配置导入',
    data_sync_tip:
      '含内置仪表盘、内置告警规则、日志采集默认配置、APM配置项、采集器各部署脚本、采集器默认配置、业务组时序指标过滤配置、更新数据库表关联的用户id。',
    collect_config_sync: '全局任务导入',
    collect_config_sync_tip: '同步指标采集、日志采集配置，将会清空原有配置，请谨慎操作',
    built_in_sync: '内置数据code值同步',
    built_in_sync_tip:
      '内置数据（内置分类、内置明细）会自动生成code值，并做好分类与明细的关联（内置明细分类，内置收藏分类）',
    metrics: '指标采集任务',
    log: '日志采集任务',
    es_index_tpl: 'es 索引模板',
    topic_exist_title: 'Topic 已存在',
    topic_exist_tip: '业务组 {{busi_group_name}} 已存在topic为 {{topic}} 的日志采集任务',
    network_auth_ip: '准入日志查询IP白名单',
  },
  apm: {
    title: 'Apm 配置',
    max_trace_items: '链路最大明细数量',
    transaction_group_bucket_size: '追溯最大事务数量',
  },
  log: {
    title: '日志配置',
    date_zone: '显示时区',
    data_size: '数据条数',
  },
};
export default zh_CN;
