const en_US = {
  user: {
    title: 'User Management',
    search_placeholder: 'Username, display name, email or phone number',
    create: 'Create User',
    edit: 'Edit User',
  },
  team: {
    title: 'Team Management',
    list: 'Team List',
    search_placeholder: 'Username, display name, email or phone number',
    create: 'Create Team',
    member: 'Team member',
    edit: 'Edit Team',
    add_member: 'Add Member',
    empty: 'No team related to you, please',
    name: 'Team Name',
    add_member_selected: 'Selected {num} items',
    name_tip:
      'Team name format: Shares - short for company/department - System name - Production/test/development/demonstration - Operation and maintenance/read-only, such as shares - Supply chain - logistics control tower - production - operation and maintenance, shares - pulp and paper - cloud ERP- test - read-only',
    last_member_tip:
      'There is only one member in the team. After deletion, the team will be dissolved automatically. Do you want to delete it?',
    delete_number_tip:
      'The current team is the default alarm receiving team for service group 【{{group}}】. Deleting the team will cause that the team cannot receive alarms. Are you sure to delete the team?',
  },
  business: {
    title: 'Business Group Management',
    list: 'List',
    search_placeholder: 'Business Name',
    team_search_placeholder: 'Search Team Name',
    create: 'Create Business Group',
    associated_group: 'Associated service group',
    edit: 'Edit Business Group',
    add_team: 'Add Team',
    untie: 'Untie',
    untie_tip: "Are you sure you're unbound?",
    success_untie: 'Unbind successfully',
    perm_flag: 'Permission',
    note_content:
      'Monitoring objects, dashboards, alarm rules, self-healing scripts, logs, and links must belong to a service group. The organization can automatically close the loop in the system. Users can only view the service group data associated with their own teams.',
    empty:
      'The service group (monitoring objects, dashboards, alarm rules, self-healing scripts, logs, and links must belong to a service group, and you can view only the service group data associated with your own team) is empty.',
    name: 'Business Group Name',
    name_tip:
      'Business group name format: Shares - Short for Company/department - System name - Production/Test/Development/demonstration, such as shares - Supply chain - Logistics control tower - Production, shares - Pulp and paper - Cloud ERP- Test',
    label_enable: 'Use as a label',
    label_enable_tip:
      'The system will automatically use the English identifier of the business group as a label attached to the time series data of the monitoring object under the business group',
    public: 'Common cluster',
    public_tip: 'Service groups for managing public nodes (logstash, dial test, public collection, etc.)',
    public_close_second_confirm:
      'If the public cluster is closed,the related collector tasks will also stop. Please confirm whether to close the public cluster.',
    super: 'Data unrestricted',
    super_tip: 'Data queries are not affected by the configuration of timing indicators and ES indexes',
    api_enable: 'enable api',
    api_enable_tip: 'If enabled, data can be requested through the API interface',
    label_value: 'Ident',
    label_value_tip: `
      <0>
        Use English, and it cannot be repeated with other business group, the system will automatically generate
        <1>busigroup={{val}}</1>
        label
      </0>
    `,
    team_name: 'Team',
    binding_team: 'Binding team',
    perm_flag_0: 'ro',
    perm_flag_1: 'rw',
    host_placeholder: 'Multiple keywords separated by spaces',
    add_host: 'Selection machine',
    no_group: 'Ungrouped',
    tag_filter: 'Tag filtering',
    tag_required: 'Please enter the filter label',
    index_required: 'Please select index',
    index: 'Index',
    hosts: 'Hosts',
    metrics: 'Metrics',
    esSearch: 'ESsearch',
    data_view: 'Data view',
    application_service: 'Application service',
    mode: 'Mode',
    full_name: 'By the full name',
    full_name_placeholder: 'Enter the full application service name',
    prefix: 'Prefixually',
    prefix_placeholder: 'Enter the application service name - or the first part of _',
    get_app_service_btn: 'Gets the application service index',
    view_name: 'Name',
    index_mode: 'Index Mode',
    aliases: 'Aliases',
    data_streams: 'Data streams',
    indices: 'Indices',
    required_data_view: 'Add a data view',
    required_data_source: 'Please select the data source first',
    tip_1: 'Your index pattern can match up to',
    tip_2: 'sources',
    type: 'Type',
    default_alert_notify: 'Default alarm receiving rule',
    default_alert_notify_tip: 'Default alarm receiving rule for a service group.',
    delete_group_confirm_tip:
      'Do you want to delete it? Related data will also be deleted (including monitoring dashboards, sharing records, alarm rules, masking rules, subscription rules, indicator collection, logging rules, log collection, dial test tasks, and associated servers will be set as ungrouped)',
    has_notify_group: 'Receive alarm',
    no_notify_group: 'Do not receive alarm',
    team_delete_confirm_tip:
      'This team is the default alarm receiving team for the current service group. If you unbind the team, it will fail to receive alarms. Are you sure to unbind the team?',
    api: 'API configuration',
    api_create: 'New API Configuration',
    api_edit: 'Modifying API Configuration',
    api_part_password: 'part password',
    api_expire_at: 'Expiration time',
    api_expire_at_forever: 'perpetuity',
    api_expire_at_set: 'Named date',
    api_status: 'status',
    password_tip:
      'The password has been generated. After this page is closed, the monitoring platform will no longer display the password. Please keep it properly.',
    confirm_tip:
      'I have understood that the password is no longer displayed on the monitoring platform and have copied and saved the password.',
    username_required_tip: 'The account must consist of digits or letters and cannot exceed 32 characters in length',
    note_required_tip: 'Contains a maximum of 1024 characters',
    expired: 'Expired',
  },
  full_search_placeholder:
    'Enter the Chinese name, Chinese name pinyin or its abbreviation to search, leave blank to indicate that there is no limit to viewing users',
  leader: 'Leader',
  member: 'Member',
  white_ip: 'White ip',
  white_ip_placeholder: 'Enter an IP address or IP address segment',
  disbale: 'Disable',
  enable: 'Enable',
  ok_and_search: 'OK and Search',
  account_status: 'Account status',
  account_status_required: 'Please select account status',
  team_required: 'Please select a team',
  batch_associated_team: 'Batch associate team',
  batch_unteam: 'Batch release team',
  batch_add_success: 'Batch added successfully',
  batch_delete_success: 'Batch release successful',
  note: 'Note',
  account_attr: 'Set account Properties',
  attribution_role: 'Attribution role',
  roles: 'Roles',
  associated_role: 'Associated role',
  account_type: 'Account type',
  normal: 'enable',
  unauthorized: 'forbidden',
  builtIn: 'Built-in',
  non_buildIn: 'Non-built-in',
  accredit_batch: 'Volume licensing',
  errmsg: 'Error message',
  import_user: 'Import user',
  import_success: 'Import successful people',
  import_fail: 'Import failure personnel',
  import_error: 'Import failure ',
  import_template: 'User import template',
  step_title: 'Perform the following steps to import users',
  import_type: 'Select import mode',
  account: 'Enter account list (one account per line)',
  account_required: 'Please enter the account list',
  wecom_id: 'Wecom(excl. upstream/downstream)',
  idm_id: 'Idm',
  step3: 'Check import result',
  import_info:
    'Currently, {{success}} users have been imported successfully and {{fail}} users have failed to be imported. If the users fail to be imported, modify them and upload them again based on the error information',
  user_tip:
    'Enter the Chinese name, Chinese name Pinyin or its abbreviation search, leave blank to indicate that there is no limit to viewing users',
  cut_off_time: 'validity',
  limit_user_view: 'Restricted viewing users',
  access_link: 'Generate access link',
  expiration_placeholder: 'Leave blank to indicate long-term validity',
  login_limit_detail: 'Login restriction details',
  last_time: 'Entry limit time',
  unrestrict: 'unrestrict',
  create_ip_login_limit: 'Add IP login restrictions',
  ip_limit_placeholder: 'Multiple IP addresses can be entered and split by carriage return',
  limit_time: 'Limit time',
  limit_time_placeholder: 'The login limit time must be longer than the current time',
};
export default en_US;
