const zh_CN = {
  user: {
    title: '用户管理',
    search_placeholder: '用户名、显示名',
    create: '创建用户',
    edit: '编辑用户',
  },
  team: {
    title: '团队管理',
    list: '团队列表',
    search_placeholder: '用户名、显示名',
    create: '创建团队',
    edit: '编辑团队',
    member: '团队成员',
    add_member: '添加成员',
    empty: '没有与您相关的团队，请先',
    name: '团队名称',
    add_member_selected: '已选择 {{num}} 项',
    name_tip: `名称格式：集团名-公司部门名-系统名-环境名-角色名，如
股份-供应链-物流控制塔-生产-运维
股份-浆纸-云ERP-测试-只读`,
    last_member_tip: '团队内成员只剩一人，删除后，团队自动解散，确认删除吗？',
    delete_number_tip: '当前团队是业务组 【{{group}}】 的默认告警接收团队，删除将导致接收不到告警，确定要删除？',
  },
  business: {
    title: '业务组管理',
    list: '业务组列表',
    search_placeholder: '业务名',
    team_search_placeholder: '搜索团队名称',
    create: '创建业务组',
    edit: '编辑业务组',
    add_team: '添加团队',
    associated_group: '关联业务组',
    untie: '解绑',
    untie_tip: '确认解绑吗？',
    success_untie: '解绑成功',
    perm_flag: '权限',
    note_content:
      '监控对象、仪表盘、告警规则、自愈脚本、日志、链路等都要归属于某个业务组，是一个在系统里可以自闭环的组织，用户只能查看自身团队所关联的业务组数据。',
    empty:
      '业务组（监控对象、仪表盘、告警规则、自愈脚本、日志、链路等都要归属于某个业务组，用户也只能查看自身团队所关联的业务组数据）为空，请先',
    name: '业务组名称',
    name_tip: `名称格式：集团名-公司部门名-系统名-环境名，如
股份-供应链-物流控制塔-生产
股份-浆纸-云ERP-测试`,
    label_enable: '作为标签使用',
    label_enable_tip: '系统会自动把业务组的英文标识作为标签附到该业务组下辖监控对象的时序数据上',
    public: '公共集群',
    public_tip: '用于管理公共节点的业务组（logstash、拨测、公共采集等）',
    public_close_second_confirm: '关闭公共集群，与此相关的采集器任务也会停止，请确认是否关闭！',
    super: '数据不受限',
    super_tip: '数据查询不受时序指标和ES索引的配置影响',
    api_enable: '启用api',
    api_enable_tip: '启用的情况下可以通过API接口请求数据',
    label_value: '英文标识',
    label_value_tip: `
      <0>
        尽量用英文，不能与其他业务组标识重复，系统会自动生成
        <1>busigroup={{val}}</1>
        的标签
      </0>
    `,
    team_name: '团队',
    binding_team: '绑定团队',
    perm_flag_0: '只读',
    perm_flag_1: '读写',
    host_placeholder: '模糊搜索表格内容(多个关键词请用空格分隔)',
    add_host: '选择机器',
    no_group: '未分组',
    tag_filter: '标签过滤',
    tag_required: '请输入过滤标签',
    index_required: '请选择索引',
    index: '索引',
    hosts: '机器',
    metrics: '时序指标',
    esSearch: 'ES索引',
    data_view: '数据视图',
    application_service: '应用服务',
    mode: '模式',
    full_name: '按全称',
    full_name_placeholder: '输入完整应用服务名称',
    prefix: '按前缀',
    prefix_placeholder: '输入应用服务名称-或_的前面部分',
    get_app_service_btn: '获取应用服务索引',
    view_name: '名称',
    index_mode: '索引模式',
    aliases: '别名',
    data_streams: '数据流',
    indices: '索引',
    required_data_view: '请添加数据视图',
    required_data_source: '请先选择数据源',
    tip_1: '您的索引模式可以匹配',
    tip_2: '个源',
    type: '类型',
    default_alert_notify: '默认告警接收规则',
    default_alert_notify_tip: '业务组默认告警接收规则。',
    delete_group_confirm_tip:
      '确认删除吗？相关数据也会一并删除（包括监控仪表盘、分享记录、告警规则、屏蔽规则、订阅规则、指标采集、记录规则、日志采集、拨测任务，同时关联服务器会被置为为未归组）',
    has_notify_group: '接收告警',
    no_notify_group: '不接收告警',
    team_delete_confirm_tip: '此团队是当前业务组的默认告警接收团队，解绑将导致接收不到告警，确定要解绑？',
    api: 'API 配置',
    api_create: '新增API配置',
    api_edit: '修改API配置',
    api_part_password: '部分密码',
    api_expire_at: '过期时间',
    api_expire_at_forever: '永久有效',
    api_expire_at_set: '指定日期',
    api_status: '状态',
    password_tip: '密码已生成，本页面关闭后，监控平台将不再显示密码，请妥善保存。',
    confirm_tip: '我已了解密码不再显示在监控平台,并已复制保存好该密码。',
    username_required_tip: '账号应由数字或字母组成，且长度不大于32位字符',
    note_required_tip: '长度不大于1024位字符',
    expired: '已过期',
  },
  full_search_placeholder: '用户名、显示名、显示名拼音或其缩写',
  leader: '团长',
  member: '成员',
  white_ip: '登录IP白名单（仅针对账密方式登录）',
  white_ip_placeholder: '填写IP或IP段，默认不限，如 192.168.1.1,192.168.2.0/24',
  disbale: '禁用',
  enable: '启用',
  ok_and_search: '确定并搜索',
  account_status: '账号状态',
  account_status_required: '请选择账号状态',
  team_required: '请选择团队',
  batch_associated_team: '批量关联团队',
  batch_unteam: '批量解除团队',
  batch_add_success: '批量添加成功',
  batch_delete_success: '批量解除成功',
  note: '说明',
  account_attr: '设置账号属性',
  attribution_role: '归属角色',
  roles: '角色',
  associated_role: '关联角色',
  account_type: '账号类型',
  normal: '启用',
  unauthorized: '禁用',
  builtIn: '内置',
  non_buildIn: '非内置',
  accredit_batch: '批量授权',
  errmsg: '错误信息',
  import_user: '导入用户',
  import_success: '导入成功人员',
  import_fail: '导入失败人员',
  import_error: '导入失败 ',
  import_template: '用户导入模板',
  step_title: '请按照以下步骤进行导入用户操作',
  import_type: '选择导入方式',
  account: '输入账号列表（每行一个账号）',
  account_required: '请输入账号列表',
  wecom_id: '按企微账号导入(不含上下游账号)',
  idm_id: '按用户中心账号导入',
  step3: '核对导入结果',
  import_info: '当前成功导入用户 {{success}} 位,导入失败 {{fail}} 位,导入失败的用户需要根据错误信息进行修改后重新上传',
  user_tip: '输入中文名、中文名拼音或其缩写进行查找，留空表示不限制查看用户',
  cut_off_time: '有效期',
  limit_user_view: '限制查看用户',
  access_link: '生成访问链接',
  expiration_placeholder: '留空表示长期有效',
  login_limit_detail: '登录限制详情',
  last_time: '登录限制时间',
  unrestrict: '解除限制',
  create_ip_login_limit: '增加IP登录限制',
  ip_limit_placeholder: '可以输入多个IP，用回车分割',
  limit_time: '限制时间',
  limit_time_placeholder: '登录限制时间必须大于当前时间',
};
export default zh_CN;
