const en_US = {
  title: 'Collector setup',
  script: {
    global: 'Global',
    install: 'Install',
    shell_content: 'Shell script content',
    powershell_content: 'Powershell script content',
    yaml_content: 'Yaml script content',
    default_config: 'Default collection configuration',
    upgrade: 'Upgrade',
    uninstall: 'Uninstall',
    deployment: {
      linux: 'Linux deployment',
      windows: 'Windows deployment',
      kubernetes: 'Kubernetes deployment',
    },
    edit: {
      global: 'Edit common configuration',
      linux: 'Edit Linux-related deployment scripts',
      windows: 'Edit Windows-related deployment scripts',
      kubernetes: 'Edit Kubernetes-related deployment scripts',
    },
    agent: {
      default_version: 'Agent default version',
      default_version_des: 'If no version (such as a new installation) is specified, the value is usually the latest',
      download_address: 'Agent download address',
      download_address_des:
        'The script automatically downloads the address of the installation package, using the <1 />.Os<2 />, <1 />.Arch<2 />, and <1 />.Ver<2 /> placeholders',
      agent_image_name: 'Agent image name',
      agent_image_name_des: 'You can use <1 />.AgentImageName<2 /> in the script for reference',
      agent_domain: 'Agent default domain',
    },
    upgrade_config: {
      title: 'Version configuration',
      edit: 'Edit the automatic upgrade configuration',
      auto_upgrade: 'Automatic upgrade',
      on: 'On',
      off: 'Off',
      upgrade_time: 'Upgrade time',
      rts: 'Runtime',
      check_all: 'Check all',
      all: 'All',
    },
    regional_config: {
      url: 'Area address',
      id: 'Area identification',
      url_placeholder: 'Area heartbeat address',
      default_config: 'Default configuration',
      area_id_tip:
        'The value must be unique. When querying the installation or upgrade, use the region ID to find the region information',
      area_id_validator_text: 'Only English letters are allowed',
      no_repeated: 'Area identification cannot be repeated',
      username: 'Username',
      password: 'Password',
      auth_account: 'Report certified account',
      auth_password: 'Report authentication password',
      mechanism: 'Mechanism',
      request_url: 'Request address',
      base_address: 'Report base address',
      base_address_tip: 'Just fill in the http://host section',
      writer_config: 'Reported configuration',
      agent_config: 'Agent configuration',
      ntp_config: 'Ntp server config',
      servers: 'Servers',
      interval: 'Interval',
      send_type: 'Send type',
      logs_config: 'Logs config',
    },
    setting: {
      global: 'Global',
      config: 'Config',
      metrics: 'Metrics Collection',
      logs: 'Log collection',
      recently_updated: 'Recently updated:',
      batch_save: 'Batch save',
      content: 'File content',
      path_on_host: 'Host path',
      logstash_pipeline: 'Logstash pipeline',
      vector_pipeline: 'Vector pipeline',
      logstash_pipeline_tip1: `Configuration content:
    input{} and output{}
Special value replacement:
    $\{VARIABLE_NAME}: Use environment variable replacement`,
      vector_pipeline_tip1: `Special value replacement:
    $\{VARIABLE_NAME}: Use environment variable replacement`,
      logstash_pipeline_tip2: '：Replace the topic name of the logging task',
      logstash_pipeline_tip3: '：Replaces the number of log task consumer threads',
      logstash_pipeline_tip4: '：Replace the URL of the log task data source',
      logstash_pipeline_tip5: '：Replace the user of the log task data source',
      logstash_pipeline_tip6: '：Replace the password of the log task data source',
      create_template: 'Create a template',
      template_name: 'Template name',
      template_note: 'Template note',
      add_metrics_category: 'New indicator collection',
      name: 'Name',
      metric_content: 'Content',
      name_tip: 'Only lowercase letters and underscores are allowed',
      code: 'Template coding',
    },
    logstash: {
      title: 'Log pipeline',
      name: 'Configuration name',
      file_type: 'File type',
      content: 'Configuration content',
      relevance_host: 'Relevance host',
      white_list: 'Whitelist setting',
      ip_error: 'IP format error',
    },
    shield_log_rules: {
      title: 'Log mask rule',
      ident: 'Ident',
      topic: 'Topic',
      hash: 'Hash',
      filter_placeholder: 'Enter the machine/ID /hash value for query, separated by Spaces',
      collection_type: 'Collection type',
      file_path: 'File path',
      type_file: 'collect from file',
      type_journald: 'collect from journald',
    },
  },
};
export default en_US;
