const zh_CN = {
  title: '采集器设置',
  script: {
    global: '通用',
    install: '安装',
    shell_content: 'shell 脚本内容',
    powershell_content: 'powershell 脚本内容',
    yaml_content: 'yaml 脚本内容',
    default_config: '默认采集配置',
    upgrade: '升级',
    uninstall: '卸载',
    deployment: {
      linux: 'Linux 部署',
      windows: 'Windows 部署',
      kubernetes: 'Kubernetes 部署',
    },
    edit: {
      global: '编辑通用配置',
      linux: '编辑 Linux 相关部署脚本',
      windows: '编辑 Windows 相关部署脚本',
      kubernetes: '编辑 Kubernetes 相关部署脚本',
    },
    agent: {
      default_version: 'Agent默认版本',
      default_version_des: '未指定版本(如新安装)时使用，一般为最新',
      download_address: '下载地址',
      download_address_des: '脚本自动下载安装包的地址，可使用<1 />.Os<2 />、<1 />.Arch<2 />、<1 />.Ver<2 />占位符',
      agent_image_name: '镜像名称',
      agent_image_name_des: '可在脚本中使用 <1 />.AgentImageName<2 /> 进行引用',
      agent_domain: 'Agent默认域名',
    },
    upgrade_config: {
      title: '版本配置',
      edit: '编辑自动升级配置',
      auto_upgrade: '自动升级',
      on: '开启',
      off: '关闭',
      upgrade_time: '升级时间',
      rts: '运行环境',
      all: '全部',
    },
    regional_config: {
      url: '区域地址',
      id: '区域标识',
      url_placeholder: '区域heartbeat地址',
      default_config: '默认配置',
      area_id_tip: '必须唯一 ，查询安装升级时通过区域标识找到对应的区域信息',
      area_id_validator_text: '只允许输入小写字母和数字，以字母开头',
      no_repeated: '标识不能重复',
      username: '认证账号',
      password: '认证密码',
      auth_account: '认证账号',
      auth_password: '认证密码',
      mechanism: '认证方式',
      request_url: '基础地址',
      base_address: '基础地址',
      base_address_tip: '只需填写 http://host 部分，采集器会自动拼接 uri',
      writer_config: '指标上报',
      agent_config: 'Agent 下载配置',
      ntp_config: 'ntp server 配置',
      servers: '服务列表',
      interval: '执行频率',
      send_type: '上报协议',
      logs_config: '日志上报',
    },
    setting: {
      global: '全局',
      config: '启动',
      metrics: '指标采集',
      logs: '日志采集',
      recently_updated: '最近更新：',
      batch_save: '批量保存',
      content: '文件内容',
      path_on_host: '所属宿主机目录',
      logstash_pipeline: 'Logstash 管道',
      vector_pipeline: 'Vector 管道',
      logstash_pipeline_tip1: `配置内容：
    输入input{}和输出output{}
特殊值替换：
    $\{VARIABLE_NAME}：使用环境变量替换`,
      vector_pipeline_tip1: `特殊值替换：
    $\{VARIABLE_NAME}：使用环境变量替换`,
      logstash_pipeline_tip2: '：替换日志任务的topic名称',
      logstash_pipeline_tip3: '：替换日志任务消费者线程数',
      logstash_pipeline_tip4: '：替换日志任务数据源的URL',
      logstash_pipeline_tip5: '：替换日志任务数据源的用户',
      logstash_pipeline_tip6: '：替换日志任务数据源的密码',
      create_template: '创建模板',
      template_name: '模板名称',
      template_note: '模板说明',
      add_metrics_category: '新增指标采集',
      name: '名称',
      metric_content: '内容',
      name_tip: '只允许输入小写字母和下划线',
      code: '模板编码',
    },
    logstash: {
      title: '日志管道',
      name: '配置名称',
      file_type: '文件类型',
      content: '配置内容',
      relevance_host: '关联机器',
      white_list: '白名单设置',
      ip_error: 'IP 格式错误',
    },
    shield_log_rules: {
      title: '日志屏蔽规则',
      ident: '机器',
      topic: '任务标识',
      hash: 'hash值',
      filter_placeholder: '输入机器/标识/hash值进行查询,空格分隔',
      collection_type: '采集类型',
      file_path: '文件路径',
      type_file: '采集指定文件',
      type_journald: '采集journald日志，包含内核和系统日志',
    },
  },
};
export default zh_CN;
