.waterfall_accordion {
  border-top: 1px solid rgb(211, 218, 230);
}

.euiAccordion__childWrapper {
  transition: none;
}

.accordion__buttonContent {
  width: 100%;
  height: 100%;
}

.accordion-water-fall-button {
  width: 100%;
  height: 48px;
  font-size: 14px;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  line-height: 24px;
  text-align: left;
}
