const en_US = {
  title: 'Host List',
  default_filter: 'Default',
  ungrouped_targets: 'Ungrouped hosts',
  all_targets: 'All hosts',
  datasource: 'Datasource',
  search_placeholder: 'Enter the ID, label, remarks, and cluster name, and press Enter to separate the clusters',
  ident_copy_success: '{{num}} records successfully copied',
  not_grouped: 'Ungrouped',
  tags: 'Tags',
  cluster_name: 'Cluster',
  group_obj: 'Business group',
  target_up: 'Status',
  mem_util: 'Memory',
  mem_total: 'Total memory',
  cpu_util: 'CPU',
  cpu_num: 'Cores',
  offset: 'Offset',
  os: 'OS',
  arch: 'CPU Arch',
  kernel_version: 'kernel version',
  os_name: 'os name',
  os_version: 'os version',
  unixtime: 'Unixtime',
  area_id: 'Area',
  unload_exception_tip: 'The uninstallation is abnormal. Please perform this operation manually',
  unload_exception_ing_tip: 'unloading',
  unixtime_tip: `
    Heartbeat within 1 minute: Green <1 />
    Heartbeat within 3 minutes: orange <1 />
    No heartbeat within 3 minutes: red
  `,
  remote_addr: 'Remote Addr',
  note: 'Note',
  configuration: 'Configuration',
  upgrade: 'Upgrade',
  uninstall: 'Uninstall',
  changelogs: 'Change log',
  encrypt: 'Encrypt computer',
  decrypt: 'Decrypt computer',
  physical_machine: 'Physical machine',
  virtual_machine: 'Virtual machine',
  docker: 'Docker',
  kubernetes: 'Kubernetes',
  agent_version: 'Agent version',
  more: 'More',
  installation_script: 'Installation Script',
  new_deployment: 'Add Integration',
  batch_upgrade: 'Batch upgrade',
  batch_uninstall: 'Batch uninstall',
  batch_restart: 'Batch Restart',
  modify_default_config: 'Modifying default configuration',
  ident_placeholder: 'Press the identifier and press Enter to query',
  non_standard_collector: 'Non-standard collector',
  instance: 'Instance',
  pay_attention: 'Pay attention',
  uninstallation: 'uninstallation ',
  non_regressive: 'cannot be rolled back',
  uninstall_message: 'You must select the Agent instance to uninstall!',
  uninstall_prompt_text:
    'Uninstallation <0> cannot be rolled back </0>. The k8s deployment uninstalls machines in the same cluster. The asynchronous operation takes about 1 minute.',
  view: ' to view.',
  new_version: 'New version',
  upgrade_message: 'You must select the Agent instance to upgrade!',
  new_version_required_messgae: 'Please enter the new version number to upgrade!',
  upgrade_prompt_text:
    'When k8s is deployed, VMS in the same cluster will be upgraded. The asynchronous operation takes about 1 minute. You can view the upgrade in <0> Change log </0>.',
  submit_error_message: 'Submission failed, please try again later! Status code: ',
  request_exception: 'Request exception',
  secondary_confirmation: 'Secondary confirmation',
  busi_group_empty:
    'The monitoring deployment must belong to a service group. If a service group exists, specify it first. Otherwise, specify it first',
  batch_update_error:
    'The selected item has containers or non-standard collectors and cannot be upgraded or uninstalled',
  new_deployment_tip: 'The newly deployed machines are automatically added to the service group',
  jump_in: 'Jump to Business Group Management page',
  close: 'Close',
  collector_log: 'Collector log',
  common_node: 'Common node',
  upgrade_time_tip: 'Scheduled upgrade time',
  dial_tags: 'Dial node',
  success_operation: 'Successful operation',
  container_logs_item: 'The log collection details are incorrectly configured',
  node_management: {
    title: 'Node Management',
  },
  organize_columns: {
    title: 'Organize Columns',
  },
  targets: 'Hosts',
  targets_placeholder: 'Please fill in the hosts, one per line',
  copy: {
    current_page: 'Copy current page',
    all: 'Copy all',
    selected: 'Copy selected',
    no_data: 'No data to copy',
  },
  bind_tag: {
    title: 'Bind tag',
    placeholder: 'Tag format is key=value, separated by enter or space',
    msg1: 'Please fill in at least one tag!',
    msg2: 'Tag format is incorrect, please check!',
    msg3: 'Tag key cannot have duplicate',
    render_tip1: 'Tag length should be less than or equal to 64 bits',
    render_tip2:
      'Tag format should be key=value. And key starts with a letter or underscore, and is composed of letters, numbers and underscores.',
  },
  unbind_tag: {
    title: 'Unbind tag',
    placeholder: 'Please select the tag to unbind',
    msg: 'Please fill in at least one tag!',
  },
  update_busi: {
    title: 'Update business group',
    label: 'Business group',
  },
  remove_busi: {
    title: 'Remove business group',
    msg: 'Warning: Remove the business group, the business group manager will no longer have permission to operate these hosts! You may need to clear the tags and notes of this batch of hosts beforehand!',
    btn: 'Remove',
  },
  update_note: {
    title: 'Update note',
    placeholder: 'If the content is empty, the note will be cleared',
  },
  update_area: {
    title: 'Update area',
  },
  batch_delete: {
    title: 'Batch delete',
    msg: 'Warning: This operation will permanently delete the hosts from the system, very dangerous, be careful!',
    btn: 'Delete',
  },
  restart: {
    title: 'Restart',
  },
  install: {
    error_title: 'Abnormal',
    error_content: 'System exception, please try again later!',
    text: 'We provide an agent (aka cndgraf) to collect metrics and logs from the server. Select a deployment mode based on the OS type.',
    on_linux: 'Install on Linux',
    on_windows: 'Install on Windows',
    on_kubernetes: 'Install on Kubernetes',
    on_docker: 'Install on Docker',
    linux_message:
      'Supports RHEL/CentOS 7 and above, Ubuntu 16.04 and above, supports the x86_64 and arm64 architecture.',
    linux_process: 'Copy the following commands to the server and ',
    linux_deploy_service: 'An auto start service named cndgraf will be added after install.',
    windows_message: 'Supports Windows 7 and later, Windows Server 2008 and later, and amd64 architecture.',
    windows_process:
      'Run the following command at the command prompt (if the run confirmation box pops up, select OK):',
    windows_check_running: 'To check the Cndgraf running status, run it in the command prompt:',
    use_root: 'run them as root',
    kubernetes_process1: 'Use owner account to deploy a daemonset, do it once only by cluster.',
    kubernetes_process2: 'Run the following command to install Cndgraf',
    kubernetes_process3: 'View the Cndgraf running status',
    kubernetes_process1_text: 'You can download as a yaml from the url, and modify the env defines as needed. Such as:',
    kubernetes_process2_text: 'After installation, a DaemonSet deployment of mon-cndgraf is automatically created',
    docker_message: 'We use the agent installed in the host to collect the docker metrics and logs.',
    tip: 'The newly added will be automatically added to the service group: ',
    check_running: 'Check Cndgraf running status',
    config_scrap: 'Create Collection Task',
    config_scrap_host:
      'Find the information about the newly deployed server in <0> Machine list </0>. By default, the collector collects basic indicators and system logs of the host. To collect more service indicators and logs from the host, you can create a collection task on the <1> Metrics Collect </1> and <2> Log Collection </2> pages',
    config_scrap_k8s:
      'After successful deployment, the K8S cluster nodes appear in the <0> machine list </0>. By default, the collector automatically collects basic indicators of the container, such as CPU, memory, and network.',
    config_k8s_auto:
      "To monitor the container's business metrics, add specific annotations to the monitored POD (e.g., middleware POD/ business component POD), for example: (Note the annotation section)",
    config_k8s_label: `Attention:
    1. Be sure to have a service_name tag with the same value as the apm service name, usually starting with the business system name.
    2. Set the specific collection items to cndgraf/input.xxx (collection indicators) or cndgraf/logs.items (collection logs). xxx is the indicator name. On the indicator collection page, the label can contain variable names. Available variables include:`,
    config_scrap_docker:
      'After successful deployment, the node will appear in the <0> machine list </0>. By default, the collector collects basic indicators and system logs of the host and automatically collects basic indicators of the docker container on the host.',
    config_docker_auto:
      'To collect the service metrics of the container, add a specific Label to the monitored Docker container, for example, compose: (Note the labels section)',
    config_docker_label:
      'Check the annotation <0>cndgraf/input.xxx</0>. It can use variales in content, cndgraf will expand them while running:',
    complete: 'Complete',
    name: 'Variable name',
    value: 'Variable value',
    instructions: 'Instructions',
    cndgraf_input_text: 'Collect indicators and split multiple indicators using ",".',
    pod_ip: 'Current POD Ip',
    pod_name: 'Current POD Name',
    k8s_namespace: 'Current K8S Namespace',
    k8s_node_name: 'Current K8S node name',
    docker_ip: 'Current container IP',
    docker_name: 'Current container name',
    cluster_name: 'cluster name',
    cluster_name_and_area_id_tip: 'Input k8s cluster name and deployment area',
    required_cluster_name_and_area_id: 'Please enter a cluster name and deployment zone first',
    area_id_tip: 'Select a deployment area',
    required_area_id: 'Select the deployment zone first',
    deployment_area: 'Deployment area',
  },
  event: {
    action: 'Operation',
    content: 'Additional information',
    create_by: 'Operator',
    create_at: 'Operating time',
    collector_start_fail: 'Collector start fail',
    collector_start_success: 'Collector start success',
    front_end_config: 'Front-end configuration modification',
    collector_config_update: 'Collector configuration update',
    front_end_upgrade: 'Front-end upgrade',
    collector_upgrade: 'Collector upgrade',
    front_end_uninstall: 'Front-end uninstall',
    collector_uninstall: 'Collector uninstall',
    front_end_config_delete: 'Front-end configuration deletion',
    front_end_collector_delete: 'Front-end collector delete',
    collector_restart: 'Collector restart',
    log_collector_restart_crash: 'Log collector restart crash',
    action_placeholder: 'Please select an operation type',
    front_end_restart: 'Front-end restart',
    container_log_collection_exception: 'Container log collection is abnormal',
  },
  setting: {
    global: 'Global',
    logs: 'Logs Collection',
    dial: 'Dial Collection',
    prometheus: 'Prometheus Scrape',
    metrics: 'Metrics Collection',
    configuration: 'Configuration',
    category: 'Category',
    add_metrics_category: 'New metrics collection',
    select_metrics_category: 'Select an metrics category',
    recently_updated: 'Recently updated:',
    hosts: 'Host idents: ',
    common_set: 'Common set',
    batch_save: 'Batch save',
    encrypt_text: 'In writing',
    decrypt_text: 'Ciphertext',
    required_encodding: 'Please enter what you want to ',
  },
  management: {
    title: 'logstash Management',
    logstash_ident: 'logstash service identifier',
    enable: 'enable',
    disable: 'disable',
    reviewed: 'To be reviewed',
  },
};
export default en_US;
