const zh_CN = {
  title: '机器列表',
  default_filter: '预置筛选',
  ungrouped_targets: '未归组对象',
  all_targets: '全部对象',
  datasource: '数据源',
  search_placeholder: '请输入标识、标签、备注、集群名称进行查询，按回车进行分隔',
  ident_copy_success: '复制成功 {{num}} 条记录',
  not_grouped: '未归组',
  tags: '标签',
  cluster_name: '集群',
  group_obj: '业务组',
  target_up: '状态',
  mem_util: '内存',
  mem_total: '总内存',
  cpu_util: 'CPU',
  cpu_num: '核数',
  offset: '时间偏移',
  os: '操作系统',
  arch: 'CPU架构',
  kernel_version: '内核版本',
  os_name: '发行版名称',
  os_version: '系统版本',
  unixtime: '心跳时间',
  area_id: '区域',
  unload_exception_tip: '卸载异常，请手动操作',
  unload_exception_ing_tip: '卸载中',
  unixtime_tip: `
    1分钟内有过心跳：绿色 <1 />
    3分钟内有过心跳：橙色 <1 />
    3分钟内没有心跳：红色
  `,
  remote_addr: '来源IP',
  note: '备注',
  configuration: '配置',
  upgrade: '升级',
  uninstall: '卸载',
  changelogs: '变更日志',
  encrypt: '加密计算器',
  decrypt: '解密计算器',
  physical_machine: '物理机',
  virtual_machine: '虚拟机',
  docker: '容器',
  kubernetes: 'Kubernetes',
  agent_version: 'Agent版本',
  more: '更多',
  installation_script: '安装脚本',
  new_deployment: '新增集成',
  batch_upgrade: '批量升级',
  batch_uninstall: '批量卸载',
  batch_restart: '批量重启',
  modify_default_config: '修改默认配置',
  ident_placeholder: '按标识，回车查询',
  non_standard_collector: '非标采集器',
  instance: 'Agent 实例',
  pay_attention: '注意',
  uninstallation: '卸载',
  non_regressive: '不可回退',
  uninstall_message: '必须选择要卸载的Agent实例!',
  uninstall_prompt_text:
    '卸载<0>不可回退</0>，k8s 部署的会卸载同个集群的机器，异步操作耗时约1分钟，可通过<1>变更日志</1>查看。',
  view: '查看。',
  new_version: '新版本',
  upgrade_message: '必须选择要升级的Agent实例!',
  new_version_required_messgae: '请输入要升级的新版本号!',
  upgrade_prompt_text:
    '版本升级是异步操作，k8s 部署的会升级同个集群的机器，异步操作耗时约1分钟，可通过<0>变更日志</0>查看。',
  submit_error_message: '提交失败，请稍后再试！状态码：',
  request_exception: '请求异常',
  secondary_confirmation: '二次确认',
  busi_group_empty: '监控部署需要归属某个业务组，若存在业务组，请先指定业务组，否则请先',
  batch_update_error: '当前选中的项存在容器或非标采集器，不可进行升级或卸载',
  new_deployment_tip: '新增部署的机器都会自动归属到该业务组下',
  jump_in: '跳转至业务组页面',
  close: '关闭',
  collector_log: '采集器日志',
  common_node: '公共节点',
  upgrade_time_tip: '计划升级时间',
  dial_tags: '拨测节点',
  success_operation: '操作成功',
  container_logs_item: '日志采集明细配置错误',
  node_management: {
    title: '节点管理',
  },
  organize_columns: {
    title: '显示列',
  },
  targets: '监控对象',
  targets_placeholder: '请填写监控对象的指标，一行一个',
  copy: {
    current_page: '复制当前页',
    all: '复制全部',
    selected: '复制所选',
    no_data: '没有可复制的数据',
  },
  bind_tag: {
    title: '绑定标签',
    placeholder: '标签格式为 key=value ，使用回车或空格分隔',
    msg1: '请填写至少一项标签！',
    msg2: '标签格式不正确，请检查！',
    msg3: '标签 key 不能重复',
    render_tip1: '标签长度应小于等于 64 位',
    render_tip2: '标签格式应为 key=value。且 key 以字母或下划线开头，由字母、数字和下划线组成。',
  },
  unbind_tag: {
    title: '解绑标签',
    placeholder: '请选择要解绑的标签',
    msg: '请填写至少一项标签！',
  },
  update_busi: {
    title: '修改业务组',
    label: '归属业务组',
  },
  remove_busi: {
    title: '移出业务组',
    msg: '提示信息：移出所属业务组，该业务组的管理人员将不再有权限操作这些监控对象！您可能需要提前清空这批监控对象的标签和备注信息！',
    btn: '移出',
  },
  update_note: {
    title: '修改备注',
    placeholder: '内容如果为空，表示清空备注信息',
  },
  update_area: {
    title: '修改区域',
  },
  batch_delete: {
    title: '批量删除',
    msg: '提示信息：该操作会把监控对象从系统内中彻底删除，非常危险，慎重操作！',
    btn: '删除',
  },
  restart: {
    title: '重启',
  },
  install: {
    error_title: '出现异常',
    error_content: '系统异常，请稍后再试！',
    text: '监控平台提供专用的采集器 cndgraf，用于从服务器上采集指标和日志。请根据操作系统类型选择采集器的部署方式。',
    on_linux: '在 Linux 上安装',
    on_windows: '在 Windows 上安装',
    on_kubernetes: '在 Kubernetes 上安装',
    on_docker: '在 Docker 上安装',
    linux_message: '支持 RHEL/CentOS 7及以上、Ubuntu 16.04及以上，支持 x86_64、arm64 架构安装。',
    linux_process: '复制下列指令到服务器中，',
    linux_deploy_service: '安装完成后会部署一个自启动的 cndgraf 服务。',
    windows_message: '支持 Windows 7 及以上、Windows Server 2008 及以上版本，支持 amd64 架构安装。',
    windows_process: '使用<red>管理员身份</red>打开命令提示符，运行下述指令（<red>若弹出运行警告框，请选择允许更改</red>）：',
    windows_check_running: '检查 Cndgraf 运行状态，在命令提示符里执行：',
    kubernetes_process1: '使用 <0>cluster owner</0> 身份，部署采集器 DaemonSet ，一个集群只需部署一次。',
    kubernetes_process2: '执行以下命令安装 Cndgraf',
    kubernetes_process3: '查看 Cndgraf 运行状态',
    kubernetes_process1_text: '如有特殊需求，可先下载链接另存为 yaml 文件，修改 yaml 中的环境变量设置可选参数。如：',
    kubernetes_process2_text: '安装完后，会自动创建一个 mon-cndgraf 的 DaemonSet 部署',
    docker_message: 'Docker 环境的指标采集，通过宿主机上的采集器实现。',
    use_root: '使用root账号运行',
    tip: '新增的采集器会自动归属到业务组: ',
    check_running: '检查 Cndgraf 运行状态',
    config_scrap: '配置采集任务',
    config_scrap_host:
      '在<0>机器列表</0>中找到新部署的服务器信息，采集器默认会采集主机的基础指标和系统日志。要采集主机上更多业务指标和日志，可以进入<1>指标采集</1>和<2>日志采集</2>页面创建采集任务',
    config_scrap_k8s:
      '部署成功后，K8S集群节点会出现在<0>机器列表</0>中。采集器默认会自动采集容器的CPU/内存/网络等基础指标。',
    config_k8s_auto:
      '要监控容器的业务指标，需对被监控的POD（如中间件POD/业务组件POD）添加特定 annotation ，例如：(注意annotation部分)',
    config_k8s_label: `注意：
    1、一定要有一个 cndgraf/tags.service_name 的标签，值与 apm 服务名相同，通常以业务系统名开头。
    2、具体采集配置为 cndgraf/input.xxx （采集指标）或 cndgraf/logs.items （采集日志）；xxx为指标名称，参考 指标采集 页面，标签内容可包含变量名，可用变量包括：`,
    config_scrap_docker:
      '部署成功后，该节点会出现在<0>机器列表</0>中。采集器默认会采集主机基础指标和系统日志，并自动采集主机内docker容器的基础指标。',
    config_docker_auto:
      '要采集容器的业务指标，需对被监控的 Docker 容器添加特定 Label ，以compose为例：(注意labels部分)',
    config_docker_label:
      '其中，<0>cndgraf/input.xxx</0> 即为监控配置。配置内容可以包含变量，采集器会在运行时自动替换。可用变量包括：',
    complete: '完成',
    name: '变量名',
    value: '变量值',
    instructions: '说明',
    cndgraf_input_text: '采集指标，多个指标使用","分割。',
    pod_ip: '当前POD Ip',
    pod_name: '当前POD Name',
    k8s_namespace: '所在K8S Namespace',
    k8s_node_name: '所在K8S节点名',
    docker_ip: '当前容器IP',
    docker_name: '当前容器名',
    cluster_name: '集群名称',
    cluster_name_and_area_id_tip: '提供集群名称和部署区域',
    required_cluster_name_and_area_id: '请先输入集群名称和部署区域',
    area_id_tip: '选择部署区域',
    required_area_id: '请先选择部署区域',
    deployment_area: '部署区域',
  },
  event: {
    action: '操作',
    content: '额外信息',
    create_by: '操作人',
    create_at: '操作时间',
    collector_start_fail: '采集器启动失败',
    collector_start_success: '采集器启动成功',
    front_end_config: '前端配置修改',
    collector_config_update: '采集器配置更新',
    front_end_upgrade: '前端升级',
    collector_upgrade: '采集器升级',
    front_end_uninstall: '前端卸载',
    collector_uninstall: '采集器卸载',
    front_end_config_delete: '前端配置删除',
    front_end_collector_delete: '前端采集器删除',
    collector_restart: '采集器重启',
    log_collector_restart_crash: '采集器重启Crash',
    action_placeholder: '请选择操作类型',
    front_end_restart: '前端重启',
    container_log_collection_exception: '容器日志采集异常',
  },
  setting: {
    global: '通用',
    logs: '日志采集',
    dial: '拨测采集',
    prometheus: 'Prometheus Scrape',
    metrics: '指标采集',
    configuration: '配置',
    category: '类别',
    add_metrics_category: '新增指标采集',
    select_metrics_category: '请选择指标',
    recently_updated: '最近更新：',
    hosts: '机器标识：',
    common_set: '常用集合',
    batch_save: '批量保存',
    required_encodding: '请输入',
    encrypt_text: '明文',
    decrypt_text: '密文',
  },
  management: {
    title: 'logstash 管理',
    logstash_ident: 'logstash服务标识',
    enable: '启用',
    disable: '禁用',
    reviewed: '待审核',
  },
};
export default zh_CN;
