server {
    listen       17080;
    listen  [::]:17080;
    server_name   localhost;
    server_tokens off;

    access_log    off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
