.traces-detail-wrapper {
  padding: 10px;
  min-width: 1200px;
}
.traces-detail-header-breadcrumb {
  font-size: 16px;
  .breadcrumb-item-level {
    display: inline-block;
    max-width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    cursor: pointer;
  }
  .last-level {
    max-width: 300px;
  }
}
.traces-detail-service-name {
  font-size: 26px;
  font-weight: bold;
}

.traces-detail-tabs > .ant-tabs-nav {
  margin: 0;
  font-weight: bold;
  height: 40px;
}

.apm-transation-view {
  .ant-tabs-nav {
    line-height: 14px;
    margin-bottom: 10px;
  }
}

.service-icons-wrapper {
  svg {
    width: 100%;
    height: 100%;
  }
}
.service-icons-content {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.traces-overview-table {
  .ant-table-content {
    height: 200px;
  }
}
