.source-card {
  &-wrapper {
    border-radius: 2px;
    margin-bottom: 16px;
    padding: 20px 20px 10px 20px;
    box-shadow: 0 1px 2px -2px #00000029, 0 2px 6px 0px #0000001f, 0 3px 12px 1px #00000017;
    position: relative;
    .tag-filter::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 12px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
  &-btn {
    position: absolute;
    top: 15px;
    right: 20px;
  }
}

.prometheus-filter-label {
  width: 100%;
  .ant-space-item:first-child {
    width: 100%;
  }
}
