.user-manage-header {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #d2d6dc;
  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 0px;
      .ant-tabs-tab {
        font-size: 20px;
        color: #333;
      }
    }
  }
}

.right-content {
  position: relative;
  padding-left: 21px;
  box-sizing: border-box;
}

.oper-name.ant-btn {
  padding: 0;
  height: 19px;
  line-height: 19px;
  &:not(:first-child) {
    padding-left: 16px;
  }
}
.sub-container {
  padding: 0 0 0 48px;
}
.operate-wrapper {
  display: flex;
  justify-content: space-between;
  .search-input {
    width: 500px;
  }
}

.business-manage-wrapper {
  .business-manage-box {
    padding: 5px;
  }
  .ant-tabs-content-holder {
    height: calc(100vh - 246px);
  }
}

.select-roles {
  .roles-note {
    color: #8c8c8c;
  }
  .ant-select-selection-item-content {
    .roles-note {
      display: none;
    }
  }
}
