.apm-error-detail {
  .error-group-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: -10px;
    margin-bottom: 5px;
  }
  .error-title {
    color: rgb(105, 112, 125);
    font-size: 12px;
  }
  .error-message {
    font-size: 16px;
    font-weight: bold;
  }
  .apm-error-detail-collapse {
    font-size: 14px;
    .ant-collapse-header {
      padding: 0;
      margin: 6px 0;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }
  }
  .stack-at-text {
    margin-right: 4px;
    padding-left: 23px;
    color: rgb(105, 112, 125);
  }
}
