.tabs-affix-wrapper {
  .ant-tabs-tab-active {
    border-bottom: 1px solid #1890ff;
  }
  .ant-tabs-nav-operations-hidden {
    display: none;
  }
  .ant-affix {
    background-color: #ffffff;
  }
}
