const en_US = {
  title: 'Home Overview',
  host: 'Host',
  container: 'Container',
  dial: 'Dial',
  collection: 'Collection',
  monitoring: 'Monitoring',
  alarm: 'Alarm',
  logs: 'Logs',
  services: 'Services',
  deployment: 'New deployment',
  monitoring_host_num: 'Total number of monitoring machines',
  abnormal_num: 'Abnormal quantity',
  container_configuration: 'Container configuration',
  container_num: 'Number of containers',
  add_dial_task: 'Added the dial task',
  dial_task_num: 'Number of dial tasks',
  add_metrics: 'Added the collection metrics',
  metrics_num: 'Number of metrics',
  log_num: 'Number of logs',
  add_alarm_rule: 'Adding alarm Rules',
  alarm_rule_num: 'Total number of valid alarm rules',
  view_all_alarm: 'View All Alarms',
  active_alarms_num: 'Total active alarms',
  log_rate: 'Log rate per minute',
  service: 'Service',
  throughput: 'Throughput',
  success: 'success',
  failure: 'failure',
  prod: 'Type',
  rule_name: 'Rule Name & Event Tags',
  trigger_time: 'Trigger Time',
};
export default en_US;
