const zh_CN = {
  title: '首页概览',
  host: '机器',
  container: '容器',
  dial: '拨测',
  collection: '采集',
  monitoring: '监控',
  alarm: '告警',
  logs: '日志',
  services: '服务',
  deployment: '新增部署',
  monitoring_host_num: '监控主机总数',
  abnormal_num: '异常数量',
  container_configuration: '新增容器监控',
  container_num: '监控容器总数',
  add_dial_task: '新增拨测任务',
  dial_task_num: '拨测任务数',
  add_metrics: '新增采集指标',
  metrics_num: '指标采集任务数',
  log_num: '日志采集任务数',
  add_alarm_rule: '新增告警规则',
  alarm_rule_num: '生效告警规则总数',
  view_all_alarm: '查看全部告警',
  active_alarms_num: '活跃告警总数',
  log_rate: '每分钟日志速率',
  service: '服务',
  throughput: '吞吐量',
  success: '成功',
  failure: '失败',
  prod: '监控类型',
  rule_name: '规则标题&事件标签',
  trigger_time: '触发时间',
};
export default zh_CN;
