const en_US = {
  business_group: 'Business Group',
  search_placeholder: 'Search',
  nodata: 'No Data',
  default_filter: 'Default',
  ungrouped_targets: 'Ungrouped hosts',
  all_targets: 'All hosts',
  all: 'All',
  public_host: 'Common collector',
  logstash: 'logstash',
  no_permission: 'View without permission',
  rule_name: 'Rule Title',
  available_logstash_cluster: 'Logstash clusters are available',
  logstash_cluster: 'Logstash clusters',
  available_public_cluster: 'Public clusters are available',
  public_cluster: 'Public clusters',
  owning_team: 'Owning team',
  owning_business_group: 'Owning business group',
  copy: 'Copy JSON content to clipboard',
  checked_required: 'Select the data you want to export',
  file_format_restriction: 'File format restriction',
  upload_file: 'Upload JSON file',
  upload_tip: 'Enter JSON content',
  regional_config: 'Area configuration',
  regional_config_name: 'Area name',
  group_obj: 'Business group',
  jump_in: 'Jump to Business Group Management page',
  physical_machine: 'Physical machine',
  virtual_machine: 'Virtual machine',
  kubernetes: 'Kubernetes',
  date_field: 'Timestamp field',
  not_used_time: 'Time filtering is not used',
  date_field_tip: 'Please select the timestamp field',
  unfold: 'Unfold',
  restore: 'Restore',
  view_doc: 'View User Guide',
  jump_loading: 'Jump, please wait patiently...',
  custom_column: 'Customize display column configuration',
  selected_field: 'Selected field',
  selectable_field: 'Optional field',
  json_error: 'Incorrect JSON format',
  field_dsl: 'Elasticsearch Queries DSLS',
  filed: 'Filed',
  editing_filter: 'Editing filter',
  reactivate: 'Reactivate',
  temporarily_disabled: 'Temporarily disabled',
  include_results: 'Include results',
  exclusion_result: 'Exclusion result',
  edit_filter_value: 'Edit filter value',
  edit_as_query_dsl: 'Edit as query dsl',
  fill_in_the_prompt: 'Fill in and submit',
  create_dataSource: 'Click to enter create {{type}} type data source',
  asc: 'Ascending order',
  desc: 'Descending order',
  search_record: 'Search record',
  open_seach: 'Open search',
  save_search: 'Save search',
  already_exists: 'This search already exists and cannot be repeated',
  save_as: 'Save as new search',
  record_over_line: 'The number of search records exceeded the upper limit of 100',
  active_session: 'Active session',
  unknown: 'Unknown',
  time_range: 'Time frame',
  transaction_name: 'Transaction name',
  btn: {
    add: 'Add',
    new: 'New',
    create: 'Create',
    modify: 'Modify',
    delete: 'Delete',
    clone: 'Clone',
    detail: 'Detail',
    execute: 'Execute',
    export: 'Export',
    import: 'Import',
    save: 'Save',
    ok: 'Ok',
    cancel: 'Cancel',
    close: 'Close',
    view: 'View',
    more: 'More',
    back: 'Back',
    edit: 'Edit',
    submit: 'Submit',
    operations: 'Actions',
    testAndSave: 'Save & Test',
    batch_operations: 'Batch Actions',
    batch_delete: 'Batch Delete',
    batch_clone: 'Batch Clone',
    batch_modify: 'Batch Modify',
    batch_export: 'Batch Export',
    batch_import: 'Batch Import',
    batch_enabled: 'Batch Enabled',
    batch_disable: 'Batch Disable',
    batch_relieve: 'Batch release',
    batch_run: 'Batch run',
    batch_import_grafana: 'Import Grafana',
    know: 'I got it',
    copy: 'Copy',
    save_back: 'Save and return',
    create_filter: 'Add filter',
    update_filter: 'Update filter',
    reset: 'Reset',
    open: 'unpack',
  },
  table: {
    title: 'Title',
    description: 'Description',
    name: 'Name',
    ident: 'Ident',
    tag: 'Tag',
    update_at: 'Update at',
    update_by: 'Updater',
    create_at: 'Create at',
    create_by: 'Creator',
    status: 'Status',
    enabled: 'Enabled',
    disabled: 'Disabled',
    note: 'Note',
    operations: 'Actions',
    total: 'Total {{total}} items',
  },
  datasource: {
    name: 'Datasource',
    type: 'Datasource Type',
    id: 'Datasource',
    id_required: 'Please select a datasource',
    empty_modal: {
      title: 'Please contact the administrator to configure the datasource',
      btn1: 'Go to configure',
      btn2: 'OK',
    },
  },
  confirm: {
    delete: 'Are you sure to delete?',
    clone: 'Are you sure to clone?',
    save: 'Are you sure to save?',
  },
  success: {
    submit: 'Submitted Successfully',
    modify: 'Modified Successfully',
    edit: 'Edited Successfully',
    create: 'Created Successfully',
    add: 'Added Successfully',
    delete: 'Deleted Successfully',
    clone: 'Cloned Successfully',
    sort: 'Sorted Successfully',
    import: 'Imported Successfully',
    export: 'Export Successfully',
    save: 'Saved Successfully',
    relieve: 'Successful discharge',
  },
  error: {
    clone: 'Cloning Failed',
    import: 'Import Failed',
    export: 'Export Failed',
    submit: 'Submission Failed',
  },
  time: {
    millisecond: 'Millisecond',
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    weekdays: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  },
  interval: {
    ms: 'Millisecond',
    s: 'Second',
    m: 'Minute',
    h: 'Hour',
    d: 'Day',
    w: 'Weeks',
    M: 'Month',
    y: 'Years',
    auto: 'Auto',
  },
  severity: {
    1: 'S1',
    2: 'S2',
    3: 'S3',
    title: 'Severity',
  },
  login: {
    third_party_error: 'The third-party login authentication failed. Procedure',
    goBack: 'Return to login page',
    loading: 'Verify jump',
  },

  operators: {
    is: 'is',
    is_not: 'is not',
    is_one_of: 'is one of',
    is_not_one_of: 'is not one of',
    is_between: 'is between',
    is_not_between: 'is not between',
    exists: 'exists',
    does_not_exist: 'does not exist',
    phrases: 'phrases',
    range: 'range',
  },

  notify_channels: {
    title: 'Channels',
    tip: 'The robot token can be configured in team management',
    groups: 'Notify Groups',
    required_tip: 'Please select a notification medium',
  },
  relation_input: 'Relation input',
  append_tags: 'Tags',

  host: {
    query: {
      title: 'Queries',
      key: {
        all_hosts: 'All Hosts',
        datasource_ids: 'Datasource',
        group_ids: 'Group',
        tags: 'Tags',
        hosts: 'Host idents',
        group: 'Current Group',
      },
    },
    trigger: {
      key: {
        target_miss: 'Target Miss',
        pct_target_miss: 'Pct Target Miss',
        offset: 'Offset',
        agent_crash: 'Agent Crash',
      },
      title: 'Triggers',
      than: 'than',
      pct_target_miss_text: 's, The proportion of lost connection exceeds',
      second: 's',
      millisecond: 'ms',
    },
  },

  profile: {
    account: 'Account',
    title: 'Profile',
    username: 'Username',
    nickname: 'Nickname',
    role: 'Role',
    email: 'Email',
    phone: 'Phone',
    moreContact: 'Push robot',
    moreContactLinkToSetting: 'Push robot management',
    moreContactPlaceholder: 'Please select contact method',
    moreContactValueRequired: 'Please enter content',
    moreContactValuePlaceholder: 'You can enter the robot key(xxx-xxx-xxx) or the full url(https://xxx.xxx.xxx)',
    wecom: 'Wecom',
    idm: 'User center',
  },

  password: {
    name: 'Password',
    title: 'Change password',
    reset: 'Reset password',
    resetSuccess: 'Password reset successfully',
    old: 'Old password',
    oldMsg: 'Please enter old password',
    new: 'New password',
    newMsg: 'Please enter new password',
    confirm: 'Confirm new password',
    confirmMsg: 'Please enter new password again',
    changeSuccess: 'Password changed successfully',
    notMatch: 'Password not match',
    empty_placeholder: 'Leave blank to indicate no change',
  },

  tpl: 'Self-healing',
  'tpl.create': 'Create',
  'tpl.tag.bind': 'Bind tags',
  'tpl.tag.unbind': 'Unbind tags',
  'tpl.tag.bind.title': 'Batch bind tags',
  'tpl.tag.bind.success': 'Successfully binded',
  'tpl.tag.bind.field': 'tags',
  'tpl.tag.unbind.title': 'Batch unbind tags',
  'tpl.tag.unbind.field': 'tags',
  'tpl.tag.unbind.success': 'Successfully unbinded',
  'tpl.node.modify': 'Modify node',
  'tpl.node.modify.title': 'Batch modify node',
  'tpl.batch.modify.group': 'Batch modify group',
  'tpl.title': 'Title',
  'tpl.title.tpl.help': 'Describe the role of the template',
  'tpl.title.task.help': 'Describe the role of the task',
  'tpl.tags': 'Tags',
  'tpl.tags.help': 'Used for classification',
  'tpl.creator': 'Creator',
  'tpl.last_updator': 'Last updator',
  'tpl.last_updated': 'Last updated',
  'tpl.account.help': 'Execute account, use root with caution',
  'tpl.batch.help':
    'Concurrency, default is 0, indicating full concurrent execution, 1 means sequential execution, 2 means that each time two execute',
  'tpl.tolerance.help':
    'Tolerate several machines failing, the default is 0, which means no tolerance, once failed, immediately suspend',
  'tpl.timeout.help': 'Timeout for stand-alone script execution, in seconds',
  'tpl.pause.help': 'Pause after completed, pause multiple hosts, write multiple hosts, separated by commas',
  'tpl.host.help': 'List of hosts to be executed',
  'tpl.script.help': 'Script content to be executed',
  'tpl.args.help': 'Parameters attached to the script, separated by double commas, such as arg1,,arg2,,arg3',
  'tpl.modify': 'Modify the template',
  'tpl.create.task': 'Create a new task',

  task: 'Execution History',
  'task.create': 'Create task',
  'task.title': 'Title',
  'task.done': 'Done',
  'task.clone': 'Clone',
  'task.meta': 'Meta',
  'task.creator': 'Creator',
  'task.created': 'Created',
  'task.only.mine': 'Just mine',
  'task.host': 'Host',
  'task.status': 'Status',
  'task.output': 'Output',
  'task.refresh': 'Refresh',
  'task.control.params': 'Control params',
  'task.account': 'Account',
  'task.batch': 'Batch',
  'task.tolerance': 'Tolerance',
  'task.timeout': 'Timeout',
  'task.script': 'Script',
  'task.script.args': 'Script params',
  'task.pause': 'Pause',
  'task.host.list': 'Host list',
  'task.clone.new': 'Clone a new task',
  'task.temporary.create': 'Create temporary task',
  'task.save.temporarily': 'Save temporarily',
  'task.save.execute': 'Save and execute',
  'task.tip.title': 'Tips',
  'task.tip.content':
    'If your role is an administrator, you can execute the script on any machine; otherwise, you can only execute the script on the machines under the business group with administrative rights',

  'last.7.days': 'Last 7 days',
  'last.15.days': 'Last 15 days',
  'last.30.days': 'Last 30 days',
  'last.60.days': 'Last 60 days',
  'last.90.days': 'Last 90 days',

  'msg.submit.success': 'Successfully submited',
  'msg.modify.success': 'Successfully modified',
  'msg.create.success': 'Successfully created',
  'msg.add.success': 'Successfully created',
  'msg.delete.success': 'Successfully deleted',
  'msg.clone.success': 'Successfully cloned',
  'msg.clone.error': 'Cloning failed',
  'msg.sort.success': 'Successfully sorted',

  tool: {
    encrypt: 'Encrypt computer',
    decrypt: 'Decrypt computer',
    regular_gadget: 'Regularity tester',
    regexp_rule: 'Regexp Rule',
    test_text: 'Test Text',
    match_result: 'Matching result',
    test: 'Test',
    to_test: '(Test it out)',
    match_success: 'Match successfully',
    match_fail: 'Match failure',
    rule_required: 'Please enter a regular rule',
    text_required: 'Please enter the test text',
  },
  rule_prod: {
    firemap: 'Firemap',
    northstar: 'Northstar',
    metric: 'Metric',
    host: 'Host',
    log: 'Log',
    dial: 'Dial',
    apm: 'Apm',
    logging: 'Log',
    anomaly: 'Anomaly',
  },
};
export default en_US;
