const zh_CN = {
  business_group: '业务组',
  search_placeholder: '搜索',
  nodata: '暂无数据',
  default_filter: '预置筛选',
  ungrouped_targets: '未归组对象',
  all_targets: '全部对象',
  all: '全部',
  public_host: '公共采集器',
  logstash: 'logstash 服务',
  buisness_not_exist: '该业务组已删除或无查看权限',
  no_permission: '无权限查看',
  available_logstash_cluster: '可用logstash集群',
  logstash_cluster: 'logstash集群',
  available_public_cluster: '可用公共集群',
  public_cluster: '公共集群',
  owning_team: '归属团队',
  owning_business_group: '归属业务组',
  copy: '复制 JSON 内容到剪贴板',
  checked_required: '请勾选要导出的数据',
  file_format_restriction: '只允许上传 JSON 和 TXT 文件',
  upload_file: '上传JSON文件',
  upload_tip: '输入JSON内容',
  regional_config: '区域配置',
  regional_config_name: '区域名称',
  group_obj: '业务组',
  jump_in: '跳转至业务组页面',
  physical_machine: '物理机',
  virtual_machine: '虚拟机',
  kubernetes: 'Kubernetes',
  date_field: '时间戳字段',
  not_used_time: '不使用时间筛选',
  date_field_tip: '请选择时间戳字段',
  view_doc: '查看使用指南',
  jump_loading: '跳转中，请耐心等待...',
  custom_column: '自定义展示列配置',
  selected_field: '选定字段',
  selectable_field: '可选字段',
  json_error: 'JSON 格式有误',
  field_dsl: 'Elasticsearch 查询 DSL',
  filed: '字段',
  editing_filter: '编辑筛选',
  reactivate: '重新启用',
  temporarily_disabled: '暂时禁用',
  include_results: '包括结果',
  exclusion_result: '排除结果',
  edit_filter_value: '编辑筛选值',
  edit_as_query_dsl: '编辑为查询DSL',
  fill_in_the_prompt: '填写并提交',
  create_dataSource: '点击进入创建 {{type}} 类型数据源',
  asc: '升序',
  desc: '降序',
  search_record: '搜索记录',
  open_seach: '打开搜索',
  save_search: '保存搜索',
  already_exists: '此搜索已存在，不可重复创建',
  save_as: '另存为新的搜索',
  record_over_line: '搜索记录已超过上限100个',
  active_session: '活动会话',
  unknown: '未知',
  time_range: '时间范围',
  transaction_name: '事务名',
  btn: {
    add: '新增',
    create: '创建',
    new: '新建',
    modify: '修改',
    delete: '删除',
    clone: '克隆',
    detail: '详情',
    execute: '查询',
    export: '导出',
    import: '导入',
    save: '保存',
    ok: '确定',
    cancel: '取消',
    close: '关闭',
    view: '查看',
    more: '更多操作',
    back: '返回',
    edit: '编辑',
    submit: '提交',
    operations: '操作',
    testAndSave: '测试并保存',
    batch_operations: '批量操作',
    batch_delete: '批量删除',
    batch_clone: '批量克隆',
    batch_modify: '批量修改',
    batch_export: '批量导出',
    batch_import: '批量导入',
    batch_enabled: '批量启用',
    batch_disable: '批量禁用',
    batch_relieve: '批量解除',
    batch_run: '批量运行',
    batch_import_grafana: '导入 Grafana',
    know: '知道了',
    copy: '复制',
    save_back: '保存并返回',
    create_filter: '添加筛选',
    update_filter: '更新筛选',
    unfold: '展开',
    restore: '还原',
    reset: '重置',
    open: '打开',
  },
  table: {
    title: '标题',
    description: '描述',
    name: '名称',
    ident: '标识',
    tag: '标签',
    update_at: '更新时间',
    update_by: '更新人',
    create_at: '创建时间',
    create_by: '创建者',
    status: '状态',
    enabled: '启用',
    disabled: '禁用',
    note: '备注',
    operations: '操作',
    total: '共 {{total}} 条',
  },
  datasource: {
    name: '数据源',
    type: '数据源类型',
    id: '关联数据源',
    id_required: '请选择数据源',
    empty_modal: {
      title: '暂无数据源配置，请联系管理员去设置数据源',
      btn1: '前往配置',
      btn2: '知道了',
    },
  },
  confirm: {
    delete: '确认删除吗？',
    clone: '确认克隆吗？',
    save: '确认保存吗？',
  },
  success: {
    submit: '提交成功',
    modify: '修改成功',
    edit: '编辑成功',
    create: '创建成功',
    add: '添加成功',
    delete: '删除成功',
    clone: '克隆成功',
    sort: '排序成功',
    import: '导入成功',
    export: '导出成功',
    save: '保存成功',
    relieve: '解除成功',
  },
  error: {
    clone: '克隆失败',
    import: '导入失败',
    export: '导出失败',
    submit: '提交失败',
  },
  time: {
    millisecond: '毫秒',
    second: '秒',
    minute: '分钟',
    hour: '小时',
    weekdays: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
  },
  interval: {
    ms: '毫秒',
    s: '秒',
    m: '分钟',
    h: '小时',
    d: '天',
    w: '周',
    M: '月',
    y: '年',
    auto: '自动',
  },
  severity: {
    1: '一级报警',
    2: '二级报警',
    3: '三级报警',
    title: '级别',
  },
  login: {
    third_party_error: '第三方登录验证失败',
    goBack: '返回登录页',
    loading: '验证跳转中',
  },

  operators: {
    is: '是',
    is_not: '不是',
    is_one_of: '属于',
    is_not_one_of: '不属于',
    is_between: '介于',
    is_not_between: '不介于',
    exists: '存在',
    does_not_exist: '不存在',
    phrases: '属于',
    range: '介于',
  },

  notify_channels: {
    title: '通知媒介',
    tip: '机器人token 可在团队管理进行配置',
    groups: '告警接收团队',
    required_tip: '请选择通知媒介',
  },
  relation_input: '关联指标',
  append_tags: '附加标签',

  host: {
    query: {
      title: '机器筛选',
      key: {
        all_hosts: '全部机器',
        datasource_ids: '数据源',
        group_ids: '业务组',
        tags: '标签',
        hosts: '机器标识',
        group: '当前业务组',
      },
    },
    trigger: {
      key: {
        target_miss: '机器失联',
        pct_target_miss: '机器集群失联',
        offset: '机器时间偏移',
        agent_crash: '采集器crash',
      },
      title: '告警条件',
      than: '超过',
      pct_target_miss_text: '秒，失联比例超过',
      second: '秒',
      millisecond: '毫秒',
    },
  },

  profile: {
    account: '账号',
    title: '个人信息',
    username: '用户名',
    nickname: '显示名',
    role: '角色',
    email: '邮箱',
    phone: '手机号',
    moreContact: '推送机器人',
    moreContactLinkToSetting: '推送机器人管理',
    moreContactPlaceholder: '请选择联系方式',
    moreContactValueRequired: '请输入内容',
    moreContactValuePlaceholder: '可输入机器人key(xxx-xxx-xxx)或完整url(https://xxx.xxx.xxx)',
    wecom: '企微账号',
    idm: '用户中心账号',
  },

  password: {
    name: '密码',
    title: '修改密码',
    reset: '重置密码',
    resetSuccess: '重置密码成功',
    old: '旧密码',
    oldMsg: '请输入旧密码',
    new: '新密码',
    newMsg: '请输入新密码',
    confirm: '确认密码',
    confirmMsg: '请再次输入新密码',
    changeSuccess: '修改密码成功',
    notMatch: '密码不一致',
    empty_placeholder: '留空表示不更改',
  },

  // 临时把 task 的翻译放在这里
  tpl: '自愈脚本',
  'tpl.create': '创建',
  'tpl.tag.bind': '绑定标签',
  'tpl.tag.unbind': '解绑标签',
  'tpl.tag.bind.title': '批量绑定标签',
  'tpl.tag.bind.field': '待绑定的标签',
  'tpl.tag.bind.success': '批量绑定标签成功',
  'tpl.tag.unbind.title': '批量解绑标签',
  'tpl.tag.unbind.field': '待解绑的标签',
  'tpl.tag.unbind.success': '批量解绑标签成功',
  'tpl.node.modify': '修改节点',
  'tpl.node.modify.title': '批量修改节点',
  'tpl.batch.modify.group': '批量修改所属分组',
  'tpl.title': '标题',
  'tpl.title.tpl.help': '标题，说明这个脚本的作用',
  'tpl.title.task.help': '标题，说明这个任务的作用',
  'tpl.tags': '标签',
  'tpl.tags.help': '标签，用于分类',
  'tpl.creator': '创建人',
  'tpl.last_updator': '更新人',
  'tpl.last_updated': '更新时间',
  'tpl.account.help': '执行账号，慎用root，除非要代表操作系统意志',
  'tpl.batch.help': '并发度，默认是0，表示全并发执行，1表示顺序执行，2表示每次执行2台',
  'tpl.tolerance.help': '容忍几台机器失败，默认是0，表示一台都不容忍，只要失败了，立马暂停',
  'tpl.timeout.help': '单机脚本执行的超时时间，单位是秒',
  'tpl.pause.help': '暂停点，做完某台之后暂停一下，要暂停多台，写多个 host，逗号分隔',
  'tpl.host.help': '要执行的机器列表',
  'tpl.script.help': '要执行的脚本内容',
  'tpl.args.help': '附于脚本之后的参数，多个参数之间用双逗号,,分隔，比如arg1,,arg2,,arg3',
  'tpl.modify': '编辑脚本',
  'tpl.create.task': '创建任务',

  task: '执行历史',
  'task.create': '创建任务',
  'task.title': '标题',
  'task.done': '是否完成',
  'task.clone': '克隆任务',
  'task.meta': '元信息',
  'task.creator': '创建人',
  'task.created': '创建时间',
  'task.only.mine': '只看自己',
  'task.host': 'Host',
  'task.status': '状态',
  'task.output': '输出',
  'task.refresh': '刷新',
  'task.control.params': '控制参数',
  'task.account': '执行账号',
  'task.batch': '并发度',
  'task.tolerance': '容忍度',
  'task.timeout': '超时时间',
  'task.script': '脚本内容',
  'task.script.args': '脚本参数',
  'task.pause': '暂停点',
  'task.host.list': '机器列表',
  'task.clone.new': '克隆一个新任务',
  'task.temporary.create': '创建临时任务',
  'task.save.temporarily': '保存暂不执行',
  'task.save.execute': '保存立刻执行',
  'task.tip.title': '提示信息',
  'task.tip.content': '如果你的角色是管理员，则可以在任意机器执行脚本；否则，只能对有管理权限的业务组下的机器执行脚本',

  'last.7.days': '最近 7 天',
  'last.15.days': '最近 15 天',
  'last.30.days': '最近 30 天',
  'last.60.days': '最近 60 天',
  'last.90.days': '最近 90 天',

  'msg.submit.success': '提交成功',
  'msg.modify.success': '修改成功',
  'msg.create.success': '创建成功',
  'msg.add.success': '添加成功',
  'msg.delete.success': '删除成功',
  'msg.clone.success': '克隆成功',
  'msg.clone.error': '克隆失败',
  'msg.sort.success': '排序成功',

  tool: {
    encrypt: '加密计算器',
    decrypt: '解密计算器',
    regular_gadget: '正则测试器',
    regexp_rule: '正则规则',
    test_text: '测试文本',
    match_result: '匹配结果',
    test: '测试',
    to_test: '(测试一下)',
    match_success: '匹配成功',
    match_fail: '匹配失败',
    rule_required: '请输入正则规则',
    text_required: '请输入测试文本',
  },

  rule_prod: {
    firemap: '灭火图',
    northstar: '北极星',
    metric: 'Metric',
    host: 'Host',
    log: 'Log',
    dial: 'Dial',
    apm: 'Apm',
    logging: 'Log',
    anomaly: 'Anomaly',
  },
};
export default zh_CN;
