const zh_CN = {
  title: '指标查询',
  query_btn: '查询',
  input_tasks: '采集指标',
  input_task: {
    title: '指标采集',
    add_title: '新增指标采集',
    edit_title: '编辑指标采集',
    task_type: '任务来源',
    type: '采集对象',
    status: '任务状态',
    status_1: '已生效',
    status_2: '未生效',
    status_0: '同步服务异常',
    locale_task: '自定义任务',
    global_task: '系统内置',
    type_1: '全部机器',
    type_2: '当前业务组机器',
    type_3: '指定机器',
    type_4: '运行在云上',
    type_6: '运行在容器上',
    collector_tag: '公共采集器',
    collector_tag_tip:
      '需确保公共采集器能访问被监控的服务。如需使用业务组自己的节点进行采集，可选择“运行在主机上”的方式。',
    os: '操作系统',
    os_placeholder: '未填写表示包含所有操作系统',
    rt: '运行环境',
    rt_placeholder: '未填写表示包含所有环境',
    collect_object: '采集对象',
    host: '机器',
    config_list_tip: '配置列表不能空，请添加配置',
    config_detail: '配置明细',
    custom: '自定义',
    no_task: '无任务',
    type_tip: `业务组机器:
1、运行环境和操作系统都为空时，意味着适用全部，最多存在一条，级别低；
2、运行环境或操作系统任意一种为空时，意味着另一种不限制，且同时只能存在一种为空，相同的配置值不能重复，级别中；
3、两都有不为空时，两者的组合值不能重复，级别高。`,
    on_container: '运行在容器上',
    on_host: '运行在主机上',
    on_cloud: '运行在云上',
    on_cloud_tip: '该类指标不支持云监控，仅通过网络连接的服务可进行云监控，如mysgl/mg等',
    metric_name_tip: '要了解当前支持的采集指标，可查阅:',
    choose_from: '该选择哪一种？',
    choose_from_tip: `使用K8S部署的应用，选择容器采集方式，因为它可能被编排到不同服务器。
使用云PaaS服务(含公有云或私有云)，选择云采集方式。
其他情况可直接选择运行在主机上。`,
    metric_name_placeholder: '请输入指标名称，回车进行查询',
    note: '备注',
    can_be_collected: '可采集的指标项',
    auto_builtin: '启用关联告警',
    enable_task: '启用任务',
    batch_status: '批量更新状态',
    delete_tip: '没有配置采集对象，保存后当前指标采集任务会被清除，是否继续？',
    operations_tip: '容器配置上传，不可在页面修改',
  },
  overview: {
    title: '生效任务总览',
    config_content: '配置内容',
    relevance_host: '关联机器',
    metric_name: '指标名称',
  },
};
export default zh_CN;
