const en_US = {
  title: 'Link Tracing',
  query_btn: 'Execute',
  timeline: 'Timeline',
  metadata: 'Metadata',
  stacktrace: 'Stacktrace',
  logs: 'Logs',
  spanType: 'Type',
  serviceName: 'Service',
  transaction_name: 'Transaction',
  dependency: 'Dependency',
  trace_detial: 'Trace detial',
  current_transaction: 'Current transaction',
  name: 'Name',
  all: 'All',
  environment: 'Environment',
  database_statement: 'Database statement',
  transaction_detail: 'Transaction detail',
  span_detail: 'Span detail',
  duration: 'Duration',
  status: 'Status code',
  agent_and_version: 'User agents and versions',
  error_count: 'Mistakes',
  next: 'Next',
  service_name: 'Service name',
  service_environment: 'Service environment',
  transaction: 'Transaction',
  error: 'Error',
  overview: 'Overview',
  compare: 'Compare',
  incontrast: 'Incontrast',
  the_day_before: 'The Day Before',
  the_previous_week: 'The Previous Week',
  lastSeen: 'Last seen time',
  occurrences: 'frequency',
  failed_rate: 'Failed transaction rate (average)',
  throughput: 'Throughput',
  '95th': 'The 95th percentile',
  '99th': 'The 99th percentile',
  view_error: 'View error',
  err_occurrences_num: 'Number of error occurrences',
  metrics: 'Metrics',
  delay_distribution: 'Delay distribution',
  all_transactions: 'All transactions',
  failed_transaction: 'Failed transaction',
  error_block: 'Error block',
  exception_msg: 'Exception message',
  reason: 'Reason',
  top_five: 'Top 5 affected transactions',
  exception_stack_trace: 'Exception stack trace',
  error_cause: 'Error message and cause',
  detail_perm: 'You do not have access to the current transaction details',
  view_full_traces_info: 'View full traceability information',
  view_full_info_ing: 'Currently reviewing full traceability information',
  download_name: 'APM-configuration',
  table: {
    name: 'Transaction name',
    type: 'Transaction type',
    service: 'Service',
    delay: 'Delay (average)',
    throughput: 'Throughput',
    failed_transaction_rate: 'Failed transaction rate',
    track_num: 'Transactions per minute',
    impact: 'Impact',
    avg: 'Average',
    '95th': '95th',
    '99th': '99th',
  },
  service_tracking: {
    title: 'Service Tracking',
    not_available: 'Not available',
  },
  service_map: {
    title: 'Service map',
  },
  setting: {
    title: 'APM configuration',
    agent_name: 'Agent type',
    update_at: 'Update time',
    applied_by_agent: 'Effective or not',
    is: 'True',
    is_not: 'False',
    service_name_des: 'Select the service to configure.',
    service_env_des: 'Each configuration supports only a single environment.',
  },
  form: {
    title: 'APM configuration item management',
    category: 'Identification',
    label: 'Name',
    default_value: 'Default value',
    include_agents: 'Include agents',
    description: 'Description',
    placeholder: 'Placeholder',
    type: 'Type',
    min: 'Minimum value',
    max: 'Maximum value',
    units: 'Units',
  },
  span_link: {
    span: 'Span',
    title: 'Span Link',
    description:
      'A link is a pointer from the current span to another span in the same or different trace. This can be used, for example, in a batch operation, where a single batch process handles multiple requests from different traces, or handles requests when they are received from different items.',
    find: 'Find',
    in: 'Introduction',
    out: 'Outflow',
    link_num: 'span links',
    span_time: 'Span duration',
    jump_to_trace: 'Go to trace',
    copy_trace_id: 'Copy trace id',
    jump_to_span_detail: 'Go to span details',
    copy_span_id: 'Copy span id',
  },
};
export default en_US;
