const zh_CN = {
  title: '链路追溯',
  query_btn: '查询',
  timeline: '时间线',
  metadata: '元数据',
  stacktrace: '堆栈追溯',
  logs: '日志',
  spanType: '类型',
  serviceName: '服务',
  transaction_name: '事务',
  dependency: '依赖项',
  trace_detial: '链路详情',
  current_transaction: '当前事务',
  name: '名称',
  all: '全部',
  environment: '环境',
  database_statement: '数据库语句',
  transaction_detail: '事务详情',
  span_detail: '跨度详情',
  duration: '持续时间',
  status: '状态代码',
  agent_and_version: '用户代理和版本',
  error_count: '个错误',
  next: '下一步',
  service_name: '服务名称',
  service_environment: '服务环境',
  transaction: '事务',
  error: '错误',
  overview: '概览',
  compare: '对比',
  incontrast: '不对比',
  the_day_before: '前一天',
  the_previous_week: '上一周',
  lastSeen: '最后看到时间',
  occurrences: '发生次数',
  failed_rate: '失败事务率（平均值）',
  throughput: '吞吐量',
  avg: '平均值',
  '95th': '第95个百分位',
  '99th': '第99个百分位',
  view_error: '查看错误',
  err_occurrences_num: '错误发生次数',
  metrics: '指标',
  delay_distribution: '延迟分布',
  all_transactions: '所有事务',
  failed_transaction: '失败事务',
  error_block: '错误组',
  exception_msg: '异常消息',
  reason: '原因',
  top_five: '排名前 5 受影响事务',
  exception_stack_trace: '异常堆栈跟踪',
  error_cause: '错误消息和原因',
  detail_perm: '您没有访问当前事务明细的权限',
  view_full_traces_info: '查看完整追溯信息',
  view_full_info_ing: '当前正在查看完整链路',
  download_name: 'APM 配置项',
  table: {
    name: '事务名称',
    type: '事务类型',
    service: '发起服务',
    delay: '延迟',
    throughput: '吞吐量',
    failed_transaction_rate: '失败事务率',
    track_num: '每分钟事务数',
    impact: '影响',
    avg: '平均值',
    '95th': '第95个',
    '99th': '第99个',
  },
  service_tracking: {
    title: '服务追踪',
    not_available: '无记录',
  },
  service_map: {
    title: '服务地图',
  },
  setting: {
    title: 'APM配置',
    agent_name: '采集器类型',
    update_at: '更新时间',
    applied_by_agent: '是否生效',
    is: '是',
    is_not: '否',
    service_name_des: '选择要配置的服务。',
    service_env_des: '每个配置仅支持单个环境。',
  },
  form: {
    title: 'APM配置项管理',
    category: '配置标识',
    label: '配置名称',
    default_value: '默认值',
    include_agents: '支持采集器类型',
    description: '描述',
    placeholder: '输入框提示',
    type: '类型',
    min: '最小值',
    max: '最大值',
    units: '单位',
  },
  span_link: {
    span: '跨度',
    title: '跨度链接',
    description:
      '链接是从当前跨度指向相同或不同跟踪中的另一跨度的指针。例如，这可以用在批处理操作中，其中的单一批处理程序会处理来自不同跟踪的多个请求，或在收到来自不同项目的请求时处理该请求。',
    find: '找到',
    in: '传入',
    out: '传出',
    link_num: '个跨度链接',
    span_time: '跨度持续时间',
    jump_to_trace: '转到跟踪',
    copy_trace_id: '复制上级跟踪ID',
    jump_to_span_detail: '转到跨度详情',
    copy_span_id: '复制跨度ID',
  },
};
export default zh_CN;
