.minimap {
  &-wrapper {
    cursor: pointer;
    fill: rgb(255, 255, 255);
    height: 100%;
    &:hover {
      .minimap-hover-line {
        visibility: visible;
      }
    }
  }
  &-border {
    stroke: rgb(152, 162, 179);
    stroke-width: 1px;
  }
  &-hover-line {
    visibility: hidden;
    pointer-events: none;
    stroke-width: 1px;
    stroke: rgb(105, 112, 125);
  }
  &-heightlight-interval {
    fill: rgb(0, 119, 204);
    fill-opacity: 0.3;
    stroke: rgb(0, 119, 204);
    stroke-width: 1;
  }
}
