const en_US = {
  title: 'Alert Rules',
  instructions_for_use: 'Instructions for use',
  custom: 'Custom',
  delete_customization: 'Delete Customization',
  notification_tpls_config: 'Notification Template Management',
  notification_tpls: 'List',
  search_placeholder: 'Search by name or tags',
  prod: 'Type',
  severity: 'Severity',
  task_type: 'Task type',
  notify_groups: 'Notify Groups',
  basic_configs: 'Basic Configs',
  name: 'Name',
  append_tags: 'Tags',
  append_tags_msg: 'Invalid tag format, please check!',
  append_tags_msg1: 'Tag length should be less than or equal to 64 bits',
  append_tags_msg2:
    'Tag format should be key=value. And the key starts with a letter or underscore, and is composed of letters, numbers and underscores.',
  append_tags_placeholder: 'Tag format is key=value, use Enter or Space to separate',
  note: 'Trigger note',
  note_tip: `
  Variable usage instructions
  <1 />
  <2 />$labels.LABELS<3 />: Displays the specified label value
  <1 />
  <2 />$value<3 />: Display trigger value
  <1 />
  <2 />$annotations.xxx<3 />: Displays the specified additional label value
  <1 />
  See more variables <4>Variable declaration</4>
`,
  recovered_note: 'Recovered note',
  rule_configs: 'Rule Configs',
  inhibit: 'Inhibit',
  interval: 'Interval',
  duration: 'Duration',
  severity_label: 'Severity',
  prom_eval_interval: 'Interval (s)',
  prom_for_duration: 'Duration (s)',
  relation_input: 'Relation input',
  builtin_update_at: 'Built-in alarm update time',
  effective_configs: 'Effective Configs',
  inhibit_alert: 'Inhibit alert',
  inhibit_alert_tip: 'You can select other alarm rules: When other alarms occur, the current alarm will be suppressed',
  alarm_type: 'Alarm type',
  general_alarm: 'General alarm',
  built_in_alarm: 'Built-in alarm',
  enable_status: 'Enable Now',
  effective_time: 'Effective Time',
  effective_time_start: 'Start Time',
  effective_time_start_msg: 'Start Time is required',
  effective_time_end: 'End Time',
  effective_time_end_msg: 'End Time is required',
  effective_time_week_msg: 'Please select effective week',
  enable_in_bg: 'Enable in buisness group',
  enable_in_bg_tip: 'Determine the ownership relationship based on the ident in the alert event',
  notify_configs: 'Notify Configs',
  notify_channels: 'Channels',
  notify_recovered: 'Recovered',
  notify_recovered_tip: 'Send notification when the alert is recovered',
  recover_duration: 'Recover Duration (s)',
  recover_duration_tip:
    'Continue {{num}} seconds without triggering the threshold again to send the recovery notification',
  notify_repeat_step: 'Repeat Interval (mins)',
  notify_repeat_step_tip: `If the alarm continues to be unrecovered, repeatedly remind members of the alarm receiving team:
  If the interval time <= execution frequency, notification will be made according to the execution frequency
  If the interval time > execution frequency, notification will be made according to the interval time`,
  notify_max_number: 'Max Send Times',
  notify_max_number_tip: 'The maximum number of times the alert is sent to the alert receiving group',
  notify_channels_tip: 'The robot token can be configured in team management',
  callbacks: 'Callbacks',
  annotations: 'Annotations',
  disabled_confirm_tip:
    'If the status is disabled, the corresponding active alarms will be deleted. Please confirm whether to disable this rule:',
  cate: 'Category',
  cate_name: 'Category name',
  cate_icon: 'Category icon',
  system_generation_tip:
    'This rule is a system managed rule. You can customize the effective configuration and notification configuration',
  cate_icon_extra: 'The recommended size of the picture is 200 x 200',
  required_image: 'You can only upload picture files',
  required_max_size: 'The image size cannot be larger than 20KB',
  include_built_in: 'Including custodial rules',
  include_active_alarm: 'Only exception rules are displayed',
  detail_no_result: 'The built-in rule for the query does not exist',
  notify_mode: 'Notification mode',
  custom_own: 'Custom',
  group_default: 'Service group Default notification',
  training_result: 'AI prediction results',
  training_result_tip: 'View the AI calculation results',
  annotationsOptions: {
    plan_link: 'Plan Link',
    dashboard_link: 'Dashboard Link',
    desc: 'Description',
  },

  host: {
    query: {
      title: 'Queries',
      key: {
        all_hosts: 'All Hosts',
        datasource_ids: 'Datasource',
        group_ids: 'Group',
        tags: 'Tags',
        hosts: 'Host idents',
        group: 'Current Group',
      },
      preview: 'Preview',
    },
    trigger: {
      title: 'Triggers',
      key: {
        target_miss: 'Target Miss',
        pct_target_miss: 'Pct Target Miss',
        offset: 'Offset',
        agent_crash: 'Agent Crash',
        agent_start_abnormal: 'Agent start abnormal',
      },
      than: 'than',
      pct_target_miss_text: 's, The proportion of lost connection exceeds',
      second: 's',
      millisecond: 'ms',
      agent_start_abnormal_text: 's，The number of startup failures exceeds',
      tip: `Disconnected: The heartbeat is not updated for a long time, and the host cannot be pinged
Collector crash: The heartbeat is not updated for a long time, and the host can be pinged through
Agent start abnormal: including logs_aegnt metrics_agent startup exception`,
    },
    prom_eval_interval_tip: 'Execution frequency: Check whether an exception occurs every {{num}} seconds',
    prom_for_duration_tip:
      'Usually the duration is greater than the execution frequency. The PromQL query is executed multiple times according to the execution frequency within the duration, and an alarm is generated each time it is triggered. If the duration is set to 0, it means that an alarm is generated as long as there is one PromQL query that triggers the threshold.',
  },

  metric: {
    query: {
      title: 'Queries',
    },
    prom_eval_interval_tip: 'Execution frequency: Check whether an exception occurs every {{num}} seconds',
    prom_for_duration_tip:
      'Usually the duration is greater than the execution frequency. During the duration, PromQL query is executed multiple times according to the execution frequency, and an alert is generated only if it is triggered every time. If the duration is set to 0, an alert is generated as long as the threshold is triggered once during the PromQL query.',
    freq: 'Data frequency',
    freq_tip:
      'The step size of the calculation of time series data will affect the prediction result, and the appropriate value should be selected according to the prediction result',
    freq_required: 'Please enter the data frequency',
    season: 'Data cycle',
    season_tip: 'The timing data changes periodically, such as weekly interfaces, usually on a 7-day cycle',
    season_1: 'Minor cycle',
    season_2: 'Major cycle',
    season_1_required: 'Please select a small period',
    season_2_required: 'Please select a large cycle',
    season_1_validator: 'The large period must be greater than the small period',
    season_2_validator: 'The period must be greater than the data frequency',
    season_validator: 'The large period must be greater than the small period',
    season_required: 'Please select period',
    levels: 'Probabilistic prediction',
    levels_tip: 'What is the probability of the actual data in the forecast interval',
    steps: 'Predicted steps',
    steps_tip: 'Indicates to predict future N steps of data',
    models: 'Prediction model',
    seasonal_naive: 'Single cycle rule prediction',
    mstl: 'Prediction of biperiodic rule',
    historic_average: 'Mean prediction',
    alarm_mode: 'Alarm mode',
    threshold_alarm: 'Threshold alarm',
    forecast: 'Intelligent alarm',
    promql_required: 'Please enter PromQL',
    models_required: 'Please select a prediction model',
    status: 'Recent training status',
    everyday: 'Everyday',
    weekly: 'Weekly',
    monthly: 'Monthly',
    yearly: 'Yearly',
    cost: 'Last Training time (ms)',
    last_time: 'Last training start time',
    curve_detail: 'Curve detail',
    interval_prediction_curve: 'Interval prediction curve',
    show_overreach_exception: 'Displays an overreach exception',
    reason: 'Reasons for recent failures',
  },

  batch: {
    not_select: 'Please select some rules first',
    delete: 'Delete Alert Rules',
    delete_confirm: 'Are you sure to delete the selected rules?',
    delete_success: 'Delete successfully',
    has_built_in_rule:
      'The selected policy contains system hosting rules. System hosting rules do not support deletion. You can deactivate this rule by changing the enable status',
    import: {
      title: 'Import Alert Rules',
      name: 'Alert rule',
      result: 'Result',
      errmsg: 'Error message',
    },
    export: {
      title: 'Export Alert Rules',
      copy: 'Copy JSON content to clipboard',
    },
    update: {
      title: 'Update Alert Rules',
      name: 'Update Alert Rules',
      field: 'Field',
      changeto: 'Change to',
      enable_in_bg_tip: 'Determine the ownership relationship based on the ident in the alert event',
      callback_cover: {
        mode: 'Mode',
        cover: 'Cover',
        callback_add: 'Add',
        callback_del: 'Delete',
      },
      effective_time_msg: 'Effective time is required',
      effective_time_add: 'Add effective time',
      options: {
        datasource_ids: 'Datasource',
        severity: 'Severity',
        prom_eval_interval: 'Interval',
        prom_for_duration: 'Duration',
        disabled: 'Enable',
        effective_time: 'Effective Time',
        enable_in_bg: 'Enable in buisness group',
        append_tags: 'Tags',
        notify_channels_groups: 'Inform the media and receiving team',
        notify_recovered: 'Recovered',
        notify_repeat_step: 'Repeat Interval',
        recover_duration: 'Recover Duration',
        notify_max_number: 'Max Send Times',
        callbacks: 'Callbacks',
        note: 'Note',
        runbook_url: 'Runbook URL',
      },
    },
  },
  dial: {
    tasks: 'Dial Tasks',
    all: 'All',
    fail: 'Task fail',
    expiration: 'Expiration',
  },
  log: {
    type: 'Rule',
    threshold: 'Threshold',
    by_filter: 'By Filter',
    by_dsl: 'By DSL',
    by_index: 'Query by aggregate',
    by_kql: 'Query by KQL',
    define_query: 'Define query',
    index: 'Index',
    gt: 'More than',
    gt_or_eq: 'More than or equals',
    lt: 'Less than',
    lt_or_eq: 'Less than or equals',
    eq: 'Equals',
    not_eq: 'Does not equal',
    match: 'Matches',
    not_match: 'Does not match',
    match_phrase: 'Matches phrase',
    not_match_phrase: 'Does not match phrase',
    between: 'Between',
    formerly: 'Formerly',
    seconds: 'Seconds',
    minutes: 'Minutes',
    hour: 'Hour',
    day: 'Day',
    dsl_query: 'DSL query',
    test_query: 'Test query',
    filter: 'Filter',
    data_fields: 'Data fields',
    data_fields_tip:
      'When an alarm is triggered, obtain one of the records that meets the conditions and obtain the corresponding field value. Usage: Configure <1/>$annotations.fieldname<2/> in the notification, where fieldname is the name of the field. If the field name has special characters [.], replace them with [_] and use lowercase letters.',
    aggregation: 'Grouping basis',
    aggregation_tip:
      'The number of records will be grouped by the field they are grouped by. To display the field values of the groups in the alarm notification, use <1/>$labels.fieldname<2/>, where fieldname is the fieldname. If the field name has special characters [.], replace them with [_] and use lowercase letters.',
    aggregation_type: 'Aggregation type',
    field_required: 'Please select a field',
    value_required: 'Please fill in the value',
    field: 'Field',
    group_type: 'Packet range',
    all: 'All documents',
    top: 'Top ranking',
  },
  apm: {
    type: 'Alert rule',
    service: 'Service name',
    environment: 'Service environment',
    transaction_type: 'Transaction type',
    summary_type: 'Summary type',
    avg: 'Average Value',
    '95th': 'The 95th percentile',
    '99th': 'The 99th percentile',
    formerly: 'Formerly',
    gt: 'More than',
    relative_path: 'Relative path',
    transaction_name: 'Transaction name',
    error: 'Error',
    error_count_threshold: 'Error count threshold',
    failed_transaction_rate_threshold: 'Failed transaction rate threshold',
    latency_threshold: 'Latency threshold',
    empty_placeholder: 'Leave blank for all',
    excludes: 'Excluded',
    excludes_placehlder: 'Multiple keywords can be entered and divided by carriage return',
  },
};
export default en_US;
