const zh_CN = {
  title: '告警规则',
  instructions_for_use: '使用说明',
  custom: '定制',
  delete_customization: '删除定制',
  notification_tpls_config: '通知模板管理',
  notification_tpls: '通知模板',
  search_placeholder: '搜索名称或标签',
  prod: '监控类型',
  severity: '级别',
  task_type: '任务类型',
  notify_groups: '告警接收团队',
  basic_configs: '基础配置',
  name: '规则名称',
  append_tags: '附加标签',
  append_tags_msg: '标签格式不正确，请检查！',
  append_tags_msg1: '标签长度应小于等于 64 位',
  append_tags_msg2: '标签格式应为 key=value。且 key 以字母或下划线开头，由字母、数字和下划线组成。',
  append_tags_placeholder: '标签格式为 key=value ，使用回车或空格分隔',
  note: '触发通知',
  note_tip: `
  变量使用说明
  <1 />
  <2 />$labels.LABELS<3 />: 显示指定的标签值
  <1 />
  <2 />$value<3 />: 显示触发值
  <1 />
  <2 />$annotations.xxx<3 />: 显示指定的附加标签值
  <1 />
  更多变量可参阅 <4>变量说明</4>
`,
  recovered_note: '恢复通知',
  variable_tip: `
    变量使用说明
    <1 />
    <2 />$labels.LABELS<3 />: 显示指定的标签值
    <1 />
    <2 />$value<3 />: 显示触发值
  `,
  rule_configs: '规则配置',
  inhibit: '级别抑制',
  interval: '执行频率',
  duration: '持续时长',
  severity_label: '触发告警',
  prom_eval_interval: '执行频率 (s)',
  prom_for_duration: '持续时长 (s)',
  relation_input: '关联指标',
  builtin_update_at: '内置告警更新时间',
  effective_configs: '生效配置',
  inhibit_alert: '抑制配置',
  inhibit_alert_tip: '可选择其他告警规则:当出现其他告警时,当前告警将被抑制',
  alarm_type: '告警类型',
  general_alarm: '普通告警',
  built_in_alarm: '内置告警',
  enable_status: '立即启用',
  effective_time: '生效时间',
  effective_time_start: '开始时间',
  effective_time_start_msg: '开始时间不能为空',
  effective_time_end: '结束时间',
  effective_time_end_msg: '结束时间不能为空',
  effective_time_week_msg: '请选择生效周期',
  enable_in_bg: '仅在本业务组生效',
  enable_in_bg_tip: '根据告警事件中的ident归属关系判断',
  notify_configs: '通知配置',
  notify_channels: '通知媒介',
  notify_recovered: '启用恢复通知',
  notify_recovered_tip: '告警恢复时也发送通知',
  recover_duration: '留观时长（秒）',
  recover_duration_tip: '持续 {{num}} 秒没有再次触发阈值才发送恢复通知',
  notify_repeat_step: '重复通知间隔（分钟）',
  notify_repeat_step_tip: `如果告警持续未恢复，重复提醒告警接收团队的成员：
  若间隔时间 <= 执行频率，将按照执行频率通知
  若间隔时间 > 执行频率，将按照间隔时间通知`,
  notify_max_number: '最大发送次数',
  notify_max_number_tip: '如果值为0，则不做最大发送次数的限制',
  notify_channels_tip: '机器人token 可在团队管理进行配置',
  callbacks: '回调地址',
  annotations: '附加信息',
  disabled_confirm_tip: '状态禁用会删除对应的活跃告警，请确认是否禁用此规则：',
  cate: '分类',
  cate_name: '分类名称',
  cate_icon: '分类图标',
  system_generation_tip: '该规则为系统托管规则，可自定义生效配置和通知配置',
  cate_icon_extra: '建议图片的尺寸为 200 x 200',
  required_image: '只能上传图片文件',
  required_max_size: '图片大小不能大于20KB',
  include_built_in: '包括托管规则',
  include_active_alarm: '只显示异常规则',
  detail_no_result: '查询的内置规则不存在',
  notify_mode: '通知模式',
  custom_own: '自定义',
  group_default: '业务组默认通知',
  training_result: 'AI预测结果',
  training_result_tip: '查看AI计算结果',
  annotationsOptions: {
    plan_link: '预案链接',
    dashboard_link: '仪表盘链接',
    desc: '描述',
  },

  host: {
    query: {
      title: '机器筛选',
      key: {
        all_hosts: '全部机器',
        datasource_ids: '数据源',
        group_ids: '业务组',
        tags: '标签',
        hosts: '机器标识',
        group: '当前业务组',
      },
      preview: '机器预览',
    },
    trigger: {
      title: '告警条件',
      key: {
        target_miss: '机器失联',
        pct_target_miss: '机器集群失联',
        offset: '机器时间偏移',
        agent_crash: '采集器crash',
        agent_start_abnormal: '采集器启动异常',
      },
      than: '超过',
      pct_target_miss_text: '秒，失联比例超过',
      second: '秒',
      millisecond: '毫秒',
      agent_start_abnormal_text: '秒内，启动失败次数超过',
      tip: `机器失联：心跳长时间未更新，且不能ping通主机
采集器crash：心跳长时间未更新，且能ping通主机
采集器启动异常：包括日志采集、指标采集启动异常`,
    },
    prom_eval_interval_tip: '执行频率，每隔 {{num}} 秒查询是否异常',
    prom_for_duration_tip:
      '通常持续时长大于执行频率，在持续时长内按照执行频率多次执行PromQL查询，每次都触发才生成告警；如果持续时长置为0，表示只要有一次PromQL查询触发阈值，就生成告警',
  },

  metric: {
    query: {
      title: '告警条件',
    },
    prom_eval_interval_tip: '执行频率，每隔 {{num}} 秒查询是否异常',
    prom_for_duration_tip:
      '通常持续时长大于执行频率，在持续时长内按照执行频率多次执行PromQL查询，每次都触发才生成告警；如果持续时长置为0，表示只要有一次PromQL查询触发阈值，就生成告警',
    freq: '数据频率',
    freq_tip: '时序数据的计算步长，步长会影响预测结果，需根据预测结果选择合适的值',
    freq_required: '请输入数据频率',
    season: '数据周期',
    season_tip: '时序数据的变化周期，如周报接口通常按7天的周期',
    season_1: '小周期',
    season_2: '大周期',
    season_1_required: '请选择小周期',
    season_2_required: '请选择大周期',
    season_1_validator: '大周期必须大于小周期',
    season_2_validator: '周期必须大于数据频率',
    season_required: '请选择周期',
    levels: '概率预测',
    levels_tip: '实际的数据有多大的概率在预测区间',
    steps: '预测步数',
    steps_tip: '表示预测未来N步数据',
    models: '预测模型',
    seasonal_naive: '单周期规律预测',
    mstl: '双周期规律预测',
    historic_average: '平均值预测',
    alarm_mode: '告警方式',
    threshold_alarm: '阈值告警',
    forecast: '智能告警',
    promql_required: '请输入PromQL',
    models_required: '请选择预测模型',
    everyday: '每天',
    weekly: '每周',
    monthly: '每月',
    yearly: '每年',
    status: '最近训练状态',
    status_0: '未开始',
    status_1: '训练中',
    status_2: '成功',
    status_3: '失败',
    cost: '最后一次训练耗时(ms)',
    last_time: '最后一次训练开始时间',
    curve_detail: '曲线详情',
    interval_prediction_curve: '区间预测曲线',
    show_overreach_exception: '显示越界点异常',
    reason: '最近失败原因',
  },

  batch: {
    not_select: '请先选择策略',
    delete: '删除告警规则',
    delete_confirm: '确认删除选中的告警规则吗？',
    delete_success: '删除成功',
    has_built_in_rule: '选中的策略包含系统托管规则，系统托管规则不支持删除，可通过更改启用状态来停用此规则',
    import: {
      title: '导入告警规则',
      name: '告警规则',
      result: '导入结果',
      errmsg: '错误信息',
    },
    export: {
      title: '导出告警规则',
      copy: '复制 JSON 内容到剪贴板',
    },
    update: {
      title: '更新告警规则',
      name: '批量更新',
      field: '字段',
      changeto: '改为',
      enable_in_bg_tip: '根据告警事件中的ident归属关系判断',
      callback_cover: {
        mode: '模式',
        cover: '覆盖',
        callback_add: '新增',
        callback_del: '删除',
      },
      effective_time_msg: '生效时间不能为空',
      effective_time_add: '添加生效时间',
      options: {
        datasource_ids: '数据源',
        severity: '告警级别',
        prom_eval_interval: '执行频率',
        prom_for_duration: '持续时长',
        disabled: '启用',
        effective_time: '生效时间',
        enable_in_bg: '仅在本业务组生效',
        append_tags: '附加标签',
        notify_channels_groups: '通知媒介与接收团队',
        notify_recovered: '启用恢复通知',
        notify_repeat_step: '重复发送频率',
        recover_duration: '留观时长',
        notify_max_number: '最大发送次数',
        callbacks: '回调地址',
        note: '备注',
        runbook_url: '预案链接',
      },
    },
  },
  dial: {
    tasks: '拨测任务',
    all: '全部',
    fail: '任务失败',
    expiration: '有效期',
  },
  log: {
    type: '规则',
    threshold: '阈值',
    by_filter: '按过滤条件',
    by_dsl: '按DSL',
    by_index: '按聚合查询',
    by_kql: '按KQL查询',
    define_query: '定义查询',
    index: '索引',
    gt: '大于',
    gt_or_eq: '大于或等于',
    lt: '小于',
    lt_or_eq: '小于或等于',
    eq: '等于',
    not_eq: '不等于',
    match: '匹配',
    not_match: '不匹配',
    match_phrase: '匹配短语',
    not_match_phrase: '不匹配短语',
    between: '介于',
    formerly: '过去',
    seconds: '秒',
    minutes: '分钟',
    hour: '小时',
    day: '天',
    dsl_query: 'DSL 查询',
    test_query: '测试查询',
    filter: '过滤条件',
    data_fields: '取值字段',
    data_fields_tip:
      '告警触发时获取其中一条符合条件的记录，并获取相应的字段值。使用方法：在通知里配置<1/>$annotations.fieldname<2/>，fieldname为具体字段名称。若字段名称有特殊字符[.]需要替换成[_]，并使用小写字母',
    aggregation: '分组依据',
    aggregation_tip:
      '将会以分组依据的字段进行分组统计记录数量。若需要在告警通知里显示分组的字段值，可使用<1/>$labels.fieldname<2/>，fieldname为具体字段名称。若字段名称有特殊字符[.]需要替换成[_]，并使用小写字母',
    aggregation_type: '聚合字段',
    field_required: '请选择字段',
    value_required: '请填写值',
    field: '选择字段',
    group_type: '分组范围',
    all: '所有文档',
    top: '排名前',
  },
  apm: {
    type: '告警规则',
    service: '服务名称',
    environment: '服务环境',
    transaction_type: '事务类型',
    summary_type: '汇总类型',
    avg: '平均值',
    '95th': '第95个百分位',
    '99th': '第99个百分位',
    formerly: '过去时长',
    gt: '高于限制',
    relative_path: '相对路径',
    transaction_name: '事务名称',
    error: '错误',
    error_count_threshold: '错误计数',
    failed_transaction_rate_threshold: '失败事务率',
    latency_threshold: '事务延迟',
    empty_placeholder: '留空表示所有',
    excludes: '排除内容',
    excludes_placehlder: '可以输入多个关键字，用回车分割',
  },
};
export default zh_CN;
