const en_US = {
  仪表盘: 'Dashboard',
  监控仪表盘: 'Dashboard',
  内置仪表盘: 'Built-in',
  分享记录: 'Share Record',
  时序指标: 'Metrics',
  指标查询: 'Metrics Query',
  日志查询: 'Log Query',
  ERP日志查询: 'ERP log Query',
  定制模块: 'Custom module',
  链路追溯: 'Link Tracing',
  服务跟踪: 'Service Tracking',
  拨测查询: 'Dial Query',
  快捷视图: 'Quick View',
  记录规则: 'Record Rule',
  日志分析: 'Log Analysis',
  日志流: 'Log Flow',
  日志采集: 'Log Collection',
  Logstash管理: 'Logstash Management',
  ES模板: 'ES Template',
  链路追踪: 'Tracing',
  APM配置: 'APM Configuration',
  APM配置项管理: 'APM configuration item management',
  服务地图: 'Service map',
  基础设施: 'Infrastructure',
  监控机器: 'Host',
  新增部署: 'Add Integration',
  告警管理: 'Monitors',
  告警规则: 'Alert Rule',
  内置规则: 'Built-in',
  屏蔽规则: 'Mutes',
  订阅规则: 'Subscriptions',
  活跃告警: 'Active',
  历史告警: 'Historical',
  告警自愈: 'Self-healing',
  自愈脚本: 'Self-healing',
  自愈配置: 'Ibex Settings',
  执行历史: 'Execution History',
  人员组织: 'Personnel Orgs',
  用户管理: 'Users',
  团队管理: 'Teams',
  业务组管理: 'Business Groups',
  角色管理: 'Roles',
  系统配置: 'Configuration',
  告警引擎: 'Alert Engines',
  数据源: 'Data Sources',
  单点登录: 'SSO',
  通知模板: 'Notification Template',
  通知设置: 'Notification Settings',
  采集器管理: 'Collector management',
  定时任务: 'Task scheduling',
  采集配置: 'Collectors',
  采集管理: 'Agent',
  其他设置: 'Other Settings',
  ERP查询设置: 'ERP query Settings',
  仪表盘迁移: 'Migration Dashboard',
  操作审计: 'Operational audit',
  网络拨测: 'Dial',
  拨测任务: 'Dial Task',
  节点管理: 'Node Management',
  指标采集: 'Metrics Collect',
  公共节点: 'Common node',
};
export default en_US;
