.apm-setting-form-title {
  font-weight: bold;
  font-size: 16px;
}
.apm-setting-form-default {
  color: #1890ff;
  background: #e6f7ff;
  border: 1px solid #91d5ff;
  padding: 0 7px;
  display: inline-block;
}
