.object-manage-page-content {
  .table-area {
    // width: calc(100% - 210px);
    padding: 16px;
    .table-operate-box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .search-input {
        width: 360px;
      }
    }
    .uninstall-row-bg {
      background-color: #f5f5f5;
    }
    .ant-tag {
      cursor: pointer;
    }
    .table-td-fullBG {
      height: 100%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    th,
    td {
      text-align: center;
    }
    td {
      padding: 1px !important;
      line-height: unset !important;
    }
  }
}

.mon-manage-table-tooltip {
  .ant-tag {
    margin: 2px 4px;
    cursor: pointer;
  }
}

.agents-setting-input {
  width: 200px;
  margin-bottom: 10px;
}

.changelog-wrapper {
  .ant-table {
    margin-top: 10px;
  }
}
