.home-page-wrapper {
  .ant-card {
    border-radius: 4px;
    margin-bottom: 12px;
  }
  .home-page-box {
    background-color: transparent !important;
    box-shadow: none !important;
    .ant-card {
      background: #fff;
      box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.1);
    }
    .ant-card-body {
      height: 220px;
      overflow-y: auto;
    }
    .ant-card-head {
      height: 40px;
    }
    .card-body-box {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-body-box-summary {
        padding: 20px 0 50px 0;
      }
    }
    .total-box {
      text-align: center;
      font-size: 12px;
      color: #999999;
      line-height: 30px;
      display: block;
    }
    .cursor-style {
      cursor: pointer;
    }
    .total-num {
      font-size: 30px;
      color: #262626;
    }
    .abnormal-box {
      text-align: center;
      color: #999999;
      line-height: 30px;
      display: block;
    }
    .abnormal-num {
      font-size: 30px;
      font-weight: bold;
      color: rgb(242, 119, 66);
    }
    .target-box > .ant-card-body {
      a {
        color: #262626;
      }
      .anticon {
        font-size: 18px;
        margin-right: 4px;
        vertical-align: text-top;
      }
    }
  }
  .alert-events-box {
    text-align: center;
    display: block;
    padding: 12px 0;
    color: #999999;
    .alert-events-total {
      border-radius: 50%;
      font-size: 44px;
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto 10px;
    }
  }

  .active-alarms {
    color: #f27742;
    background: #fff7e6;
  }

  .empty-active-alarms {
    color: rgb(66, 148, 242);
    background: rgba(66, 148, 242, 0.16);
  }

  .ant-table-wrapper .ant-table {
    margin-top: 0;
  }
  .ant-table-thead > tr > th {
    background-color: transparent;
  }
  .alram-box {
    .ant-card-body {
      padding: 0;
    }
  }
  .chart-info {
    font-size: 16px;
    font-weight: bold;
  }
}
