.hexbin-tooltip {
  position: fixed;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  color: #000;
  padding: 10px;
  width: 200px;
  border: 1px solid #ddd;
  word-break: break-all;
  word-wrap: break-word;
}

.hexbin-urls-tooltip {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  color: #000;
  padding: 10px;
  width: 200px;
  border: 1px solid #ddd;
  word-break: break-all;
  word-wrap: break-word;
  display: none;
}

.hexbin-urls-tooltip-arrow {
  position: absolute;
  bottom: -5px;
  left: 50%;
  opacity: 0.9;
  margin-left: -5px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(255, 255, 255, 0.9);
}
