.alert-rules-list-container {
  width: 100%;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
  .table-text {
    line-height: 1.4;
    display: inline-block;
  }
  .ai-icon {
    cursor: pointer;
    color: #fff;
    background-color: #ff7300;
    display: inline-block;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 10px;
    text-align: center;
    margin-left: 4px;
  }
}

.trusteeship-icon svg {
  vertical-align: top;
}

.forecast-addon-after {
  padding: 0 11px;
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-left: 0;
  line-height: 30px;
}
