const en_US = {
  title: 'History Events',
  rule_name: 'Rule Name & Event Tags',
  search_placeholder: 'multiple keywords separated by spaces',
  first_trigger_time: 'First trigger time',
  trigger_time: 'Last trigger',
  hours: {
    6: 'Last 6 Hours',
    12: 'Last 12 Hours',
    24: 'Last 1 Day',
    48: 'Last 2 Days',
    72: 'Last 3 Days',
    168: 'Last 7 Days',
    336: 'Last 14 Days',
    720: 'Last 30 Days',
    1440: 'Last 60 Days',
    2160: 'Last 90 Days',
  },
  severity: 'Severity',
  eventType: 'Event Type',
  export: 'Export',
  export_failed: 'Export Failed',
  prod: 'Type',
  subscribe: 'From subscription rule',
  subscribe_or_not: 'Subscribe or not',
  is: 'Is',
  no: 'No',
  rule_prod: {
    firemap: 'Firemap',
    northstar: 'Northstar',
    metric: 'Metric',
    host: 'Host',
    log: 'Log',
    dial: 'Dial',
    apm: 'Apm',
    logging: 'Log',
    anomaly: 'Anomaly',
  },
};
export default en_US;
