.log-task-form-wrapper {
  padding: 10px;
  .ant-card {
    margin-bottom: 10px;
  }
  .ant-table-filter-trigger {
    color: #00000073;
  }
}
.log-task-items-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.log-task-item-container {
  background-color: rgb(250, 250, 250);
  padding: 10px;
  position: relative;
}
.log-task-item-remove {
  position: absolute;
  top: -4px;
  right: -4px;
}

.public_task_search_button {
  height: 18px;
  line-height: 18px;
  padding: 0px 7px;
}

.beginner-code .cm-theme-light {
  height: 100%;
}

.mask-disable {
  background-color: #f5f5f5;
}

.common-rule-tag {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
